.appset-layout-flat #add_payment_method #payment, 
.appset-layout-flat .woocommerce-cart #payment, 
.appset-layout-flat .woocommerce-checkout #payment,
.appset-layout-flat .select2-container--default .select2-search--dropdown .select2-search__field, 
.appset-layout-flat .select2-container--default .select2-selection--single, 
.appset-layout-flat .woocommerce form .form-row input.input-text, 
.appset-layout-flat .woocommerce form .form-row textarea,
.appset-layout-flat .pricing-table,
.appset-layout-flat .cbox-txt,
.appset-layout-flat .hero-section .newsletter-form .form-control,
.appset-layout-flat .hero-section .newsletter-form .btn,
.appset-layout-flat .selectize-input,
.appset-layout-flat #search-field .btn,
.appset-layout-flat #search-field .form-control,
.appset-layout-flat .form-control,
.appset-layout-flat .comment-form .form-control,
.appset-layout-flat.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, 
.appset-layout-flat.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top.vc_tta-style-appset .vc_tta-tabs-list .vc_active a,
.appset-layout-flat.woocommerce div.product .woocommerce-tabs ul.tabs, 
.appset-layout-flat.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top.vc_tta-style-appset .vc_tta-tabs-list,
.appset-layout-flat.woocommerce button.button:disabled, 
.appset-layout-flat .woocommerce button.button:disabled, 
.appset-layout-flat.woocommerce button.button:disabled[disabled], 
.appset-layout-flat .woocommerce button.button:disabled[disabled], 
.appset-layout-flat.woocommerce .woocommerce-widget-layered-nav-dropdown__submit, 
.appset-layout-flat.woocommerce #respond input#submit, 
.appset-layout-flat.woocommerce a.button, 
.appset-layout-flat .woocommerce a.button, 
.appset-layout-flat.woocommerce button.button, 
.appset-layout-flat .woocommerce button.button, 
.appset-layout-flat .woocommerce input.button,
.appset-layout-flat .woocommerce button.button.alt,
.appset-layout-flat .woocommerce #review_form #respond textarea,
.appset-layout-flat.woocommerce #review_form #respond textarea,
.appset-layout-flat.woocommerce #review_form #respond input,
.appset-layout-flat .woocommerce #review_form #respond input,
.appset-layout-flat.woocommerce-cart table.cart td.actions .coupon .input-text,
.appset-layout-flat .woocommerce-cart table.cart td.actions .coupon .input-text,
.appset-layout-flat table td.actions .input-text,
.appset-layout-flat .navbar-expand-lg .navbar-nav .nav-link,
.appset-layout-flat .input-group-text,
.appset-layout-flat .dropdown-menu,
.appset-layout-flat .portfolio-filter .btn-group > .btn,
.appset-layout-flat .btn{ border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; }