/* ------------------------------------------ */
/*   TABLE OF CONTENTS
/* ------------------------------------------ */

/*   01 - GENERAL & BASIC STYLES   */
/*   02 - TYPOGRAPHY               */
/*   03 - PRELOAD SPINNER          */
/*   04 - HEADER & NAVIGATION      */
/*   05 - HERO                     */
/*   06 - ABOUT                    */
/*   07 - SERVICES                 */
/*   08 - CONTENT                  */
/*   09 - BANNER                   */
/*   10 - VIDEO                    */
/*   11 - PORTFOLIO                */
/*   12 - TEAM                     */
/*   13 - STATISTIC                */
/*   14 - PRICING TABLES           */
/*   15 - TESTIMONIALS             */
/*   16 - BRANDS                   */
/*   17 - FAQs                     */
/*   18 - CALL TO ACTION           */
/*   19 - BLOG                     */
/*   20 - NEWSLETTER               */
/*   21 - CONTACTS                 */
/*   22 - FOOTER                   */
/*   23 - BOTTOM QUICK FORM        */
/*   24 - INNER PAGE HERO          */
/*   25 - SCROLL TO TOP            */




/* ==========================================================================
  01. GENERAL & BASIC STYLES
  =========================================================================== */ 
body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  font-weight: 300;
  margin: 20px 35px;
  max-width: 770px;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

/*------------------------------------------------------------------*/
/*   IE10 in Windows 8 and Windows Phone 8 Bug fix
/*-----------------------------------------------------------------*/

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

/*------------------------------------------*/
/*  PAGE CONTENT
/*------------------------------------------*/
embed,
iframe,
img{
  max-width: 100%;
  height: auto;
}
dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 auto;
  padding: 1em;
  border-left: 5px solid #000;
}
blockquote:before {
  display: none;
}
blockquote:not(:first-of-type) {
  margin-top: .5em;
}
blockquote p {
  color: #555;
  line-height: 1.4;
  font-style: italic;
  font-size: 1.1em;
  font-weight: 300;
}
blockquote footer {
  margin-top: .5em;
  padding: 0;
  color: #777;
  text-align: left;
  font-style: italic;
}
blockquote footer:before {
  content: '— ';
}
blockquote:nth-of-type(even) {
  text-align: right;
  border-left: none;
  border-right: 5px solid #000;
}
blockquote:nth-of-type(even) footer {
  text-align: right;
}
blockquote:nth-of-type(even) footer:before {
  content: '';
}
blockquote:nth-of-type(even) footer:after {
  content: ' —';
}
@element 'blockquote' and (min-width: 300px) {
  blockquote {
    padding: 1em 20% 1em 1em;
  }
  blockquote p {
    font-size: 14pt;
  }
  blockquote:nth-of-type(even) {
    padding: 1em 1em 1em 20%;
  }
}

blockquote cite {
  display: block;
  font-style: normal;
  font-weight: 600;
  margin-top: 0.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #eee;
  text-decoration: none;
}

big {
  font-size: 125%;
}

blockquote {
  quotes: "" "";
}

q {
  quotes: "“" "”" "‘" "’";
}

blockquote:before,
blockquote:after {
  content: "";
}

:focus {
  outline: none;
}
/*------------------------------------------*/
/*  ONSCROLL ANIMATIONS
/*------------------------------------------*/

.animated { visibility: visible; }
.visible { visibility: visible; } 

/*------------------------------------------*/
/*  SPACING & INDENTS
/*------------------------------------------*/

.ind-60 { padding-right: 60px; padding-left: 60px; }
.ind-50 { padding-right: 50px; padding-left: 50px; }
.ind-45 { padding-right: 45px; padding-left: 45px; }
.ind-35 { padding-right: 35px; padding-left: 35px; }
.ind-30 { padding-right: 30px; padding-left: 30px; }
.ind-25 { padding-right: 25px; padding-left: 25px; }
.ind-20 { padding-right: 20px; padding-left: 20px; }
.ind-15 { padding-right: 15px; padding-left: 15px; }
.ind-10 { padding-right: 10px; padding-left: 10px; }
.ind-5  { padding-right: 5px; padding-left: 5px; }

.wide-100 { padding-top: 100px; padding-bottom: 100px; }
.wide-90 { padding-top: 100px; padding-bottom: 90px; }
.wide-80 { padding-top: 100px; padding-bottom: 80px; }
.wide-70 { padding-top: 100px; padding-bottom: 70px; }
.wide-60 { padding-top: 100px; padding-bottom: 60px; }
.wide-50 { padding-top: 100px; padding-bottom: 50px; }
.wide-40 { padding-top: 100px; padding-bottom: 40px; }
.wide-30 { padding-top: 100px; padding-bottom: 30px; }
.wide-20 { padding-top: 100px; padding-bottom: 20px; }

/*------------------------------------------*/
/*    Margin Top
/*------------------------------------------*/

.mt-160 { margin-top: 160px; }
.mt-150 { margin-top: 150px; }
.mt-140 { margin-top: 140px; }
.mt-130 { margin-top: 130px; }
.mt-120 { margin-top: 120px; }
.mt-110 { margin-top: 110px; }
.mt-100 { margin-top: 100px; }
.mt-90 { margin-top: 90px; }
.mt-80 { margin-top: 80px; }
.mt-70 { margin-top: 70px; }
.mt-60 { margin-top: 60px; }
.mt-50 { margin-top: 50px; }
.mt-45 { margin-top: 45px; }
.mt-40 { margin-top: 40px; }
.mt-35 { margin-top: 35px; }
.mt-30 { margin-top: 30px; }
.mt-25 { margin-top: 25px; }
.mt-20 { margin-top: 20px; }
.mt-15 { margin-top: 15px; }
.mt-10 { margin-top: 10px; }
.mt-5 { margin-top: 5px; }

/*------------------------------------------*/
/*    Margin Bottom
/*------------------------------------------*/

.mb-160 { margin-bottom: 160px; }
.mb-150 { margin-bottom: 150px; }
.mb-140 { margin-bottom: 140px; }
.mb-130 { margin-bottom: 130px; }
.mb-120 { margin-bottom: 120px; }
.mb-110 { margin-bottom: 110px; }
.mb-100 { margin-bottom: 100px; }
.mb-90 { margin-bottom: 90px; }
.mb-80 { margin-bottom: 80px; }
.mb-70 { margin-bottom: 70px; }
.mb-60 { margin-bottom: 60px; }
.mb-50 { margin-bottom: 50px; }
.mb-45 { margin-bottom: 45px; }
.mb-40 { margin-bottom: 40px; }
.mb-35 { margin-bottom: 35px; }
.mb-30 { margin-bottom: 30px; }
.mb-25 { margin-bottom: 25px; }
.mb-20 { margin-bottom: 20px; }
.mb-15 { margin-bottom: 15px; }
.mb-10 { margin-bottom: 10px; }
.mb-5 { margin-bottom: 5px; }
.mb-0 { margin-bottom: 0; }

/*------------------------------------------*/
/*    Margin Left
/*------------------------------------------*/

.m-left-70 { margin-left: 70px; }
.m-left-60 { margin-left: 60px; }
.m-left-50 { margin-left: 50px; }
.m-left-45 { margin-left: 45px; }
.m-left-40 { margin-left: 40px; }
.m-left-35 { margin-left: 35px; }
.m-left-30 { margin-left: 30px; }
.m-left-25 { margin-left: 25px; }
.m-left-20 { margin-left: 20px; }
.m-left-15 { margin-left: 15px; }
.m-left-10 { margin-left: 10px; }
.m-left-5 { margin-left: 5px; }

/*------------------------------------------*/
/*    Margin Right
/*------------------------------------------*/

.m-right-70 { margin-right: 70px; }
.m-right-60 { margin-right: 60px; }
.m-right-50 { margin-right: 50px; }
.m-right-45 { margin-right: 45px; }
.m-right-40 { margin-right: 40px; }
.m-right-35 { margin-right: 35px; }
.m-right-30 { margin-right: 30px; }
.m-right-25 { margin-right: 25px; }
.m-right-20 { margin-right: 20px; }
.m-right-15 { margin-right: 15px; }
.m-right-10 { margin-right: 10px; }
.m-right-5 { margin-right: 5px; }

/*------------------------------------------*/
/*    Padding Top
/*------------------------------------------*/

.p-top-160 { padding-top: 160px; }
.p-top-150 { padding-top: 150px; }
.p-top-140 { padding-top: 140px; }
.p-top-130 { padding-top: 130px; }
.p-top-120 { padding-top: 120px; }
.p-top-110 { padding-top: 110px; }
.p-top-100 { padding-top: 100px; }
.p-top-90 { padding-top: 90px; }
.p-top-80 { padding-top: 80px; }
.p-top-70 { padding-top: 70px; }
.p-top-60 { padding-top: 60px; }
.p-top-50 { padding-top: 50px; }
.p-top-45 { padding-top: 45px; }
.p-top-40 { padding-top: 40px; }
.p-top-35 { padding-top: 35px; }
.p-top-30 { padding-top: 30px; }
.p-top-25 { padding-top: 25px; }
.p-top-20 { padding-top: 20px; }
.p-top-15 { padding-top: 15px; }
.p-top-10 { padding-top: 10px; }

/*------------------------------------------*/
/*    Padding Bottom
/*------------------------------------------*/

.p-bottom-160 { padding-bottom: 160px; }
.p-bottom-150 { padding-bottom: 150px; }
.p-bottom-140 { padding-bottom: 140px; }
.p-bottom-130 { padding-bottom: 130px; }
.p-bottom-120 { padding-bottom: 120px; }
.p-bottom-110 { padding-bottom: 110px; }
.p-bottom-100 { padding-bottom: 100px; }
.p-bottom-90 { padding-bottom: 90px; }
.p-bottom-80 { padding-bottom: 80px; }
.p-bottom-70 { padding-bottom: 70px; }
.p-bottom-60 { padding-bottom: 60px; }
.p-bottom-50 { padding-bottom: 50px; }
.p-bottom-45 { padding-bottom: 45px; }
.p-bottom-40 { padding-bottom: 40px; }
.p-bottom-35 { padding-bottom: 35px; }
.p-bottom-30 { padding-bottom: 30px; }
.p-bottom-25 { padding-bottom: 25px; }
.p-bottom-20 { padding-bottom: 20px; }
.p-bottom-15 { padding-bottom: 15px; }
.p-bottom-10 { padding-bottom: 10px; }
.p-bottom-0 { padding-bottom: 0; }

/*------------------------------------------*/
/*    Padding Left
/*------------------------------------------*/

.p-left-100 { padding-left: 100px; }
.p-left-90 { padding-left: 90px; }
.p-left-80 { padding-left: 80px; }
.p-left-70 { padding-left: 70px; }
.p-left-60 { padding-left: 60px; }
.p-left-50 { padding-left: 50px; }
.p-left-45 { padding-left: 45px; }
.p-left-40 { padding-left: 40px; }
.p-left-35 { padding-left: 35px; }
.p-left-30 { padding-left: 30px; }
.p-left-25 { padding-left: 25px; }
.p-left-20 { padding-left: 20px; }
.p-left-15 { padding-left: 15px; }
.p-left-10 { padding-left: 10px; }
.p-left-5 { padding-left: 5px; }
.p-left-0 { padding-left: 0px; }

/*------------------------------------------*/
/*    Padding Right
/*------------------------------------------*/

.p-right-100 { padding-right: 100px; }
.p-right-90 { padding-right: 90px; }
.p-right-80 { padding-right: 80px; }
.p-right-70 { padding-right: 70px; }
.p-right-60 { padding-right: 60px; }
.p-right-50 { padding-right: 50px; }
.p-right-45 { padding-right: 45px; }
.p-right-40 { padding-right: 40px; }
.p-right-35 { padding-right: 35px; }
.p-right-30 { padding-right: 30px; }
.p-right-25 { padding-right: 25px; }
.p-right-20 { padding-right: 20px; }
.p-right-15 { padding-right: 15px; }
.p-right-10 { padding-right: 10px; }
.p-right-5 { padding-right: 5px; }
.p-right-0 { padding-right: 0px; }

/*------------------------------------------*/
/*   BACKGROUND SETTINGS
/*------------------------------------------*/

.bg-scroll {
  width: 100%;
  background-attachment: fixed !important;
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
}

.bg-fixed {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
}

/*------------------------------------------*/
/*   Background Colors for Sections
/*------------------------------------------*/

.bg-dark { background-color: #2c353f !important; }
.bg-lightdark { background-color: #252d35 !important; }
.bg-deepdark { background-color: #1d1d1d !important; }
.bg-lightgrey { background-color: #f0f0f0 !important; }
.bg-grey { background-color: #e8e8e8 !important; }
.bg-deepgrey { background-color: #ddd !important; }
.bg-rose { background-color: #ff3366 !important; }
.bg-red { background-color: #e35029 !important; }
.bg-yellow { background-color: #feca16 !important; }
.bg-green { background-color: #42a045 !important; }
.bg-blue { background-color: #2154cf !important; }
.bg-lightblue { background-color: #1e88e5 !important; }
.bg-purple { background-color: #6e45e2 !important; }
.bg-deeppurple { background-color: #510fa7 !important; }
.bg-lightpurple { background-color: #715fef !important; }
.bg-tra { background-color: transparent !important; }

/*------------------------------------------*/
/*   BORDER SETTINGS FOR DEMOS
/*------------------------------------------*/

.b-top { border-top: 1px solid #ccc; }
.b-bottom { border-bottom: 1px solid #ccc; }
.b-left { border-left: 1px solid #ccc; }
.b-right { border-right: 1px solid #ccc; }



/*------------------------------------------*/
/*   BUTTON SETTINGS
/*------------------------------------------*/

.btn {
  color: #fff;
  font-size: 0.8125rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 0.875rem 2rem;
  overflow: hidden;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;      
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;  
}

.btn-arrow {
  position: relative; 
}

.btn-arrow span {
  display: inline-block;
  position: relative;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  will-change: transform;
}

.btn-arrow:hover span, 
.btn-arrow:focus span {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0); 
}

.btn-arrow .svg-inline--fa {
  position: absolute;
  line-height: 1rem!important;
  right: 0;
  top: -0.5px;
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/*------------------------------------------*/
/*   Button Size
/*------------------------------------------*/

.btn.btn-sm {
  font-size: 0.75rem;
  padding: 0.785rem 1.75rem;
}

.btn.btn-md {
  font-size: 0.9125rem;
  padding: 0.925rem 2rem;
}

.btn.btn-lg {
  font-size: 0.925rem;
  padding: 1rem 2rem;
}

/*------------------------------------------*/
/*   Button Color
/*------------------------------------------*/

.btn-arrow:hover .svg-inline--fa, 
.btn-arrow:focus .svg-inline--fa {
  opacity: 1;
  right: -16px; 
}

.btn-black {
  color: #fff;
  background-color: #333;
  border-color: #333;
}

.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.white-color .btn-white span,
.white-color .btn-yellow span {
  color: #333;
}

.btn-tra-white {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-tra-black {
  color: #333;
  background-color: transparent;
  border-color: #333;
}

.btn-yellow {
  color: #333;
  background-color: #ffc100;
  border-color: #ffc100;
}

.btn-blue {
  color: #fff;
  background-color: #389bf2;
  border-color: #389bf2;
}

.btn-green {
  color: #fff;
  background-color: #48af4b;
  border-color: #48af4b;
}

.btn-purple {
  color: #fff;
  background-color: #8739e5;
  border-color: #8739e5;
}

.btn-coral {
  color: #fff;
  background-color: #fa5876;
  border-color: #fa5876;
}

/*------------------------------------------*/
/*   Button Hover
/*------------------------------------------*/

.btn.tra-hover:hover,
.btn-yellow.tra-hover:hover,
.btn-blue.tra-hover:hover,
.btn-green.tra-hover:hover,
.btn-purple.tra-hover:hover,
.btn-coral.tra-hover:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.white-hover:hover {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.white-hover:hover span {
  color: #333;
}

.black-hover:hover {
  color: #fff;
  background-color: #333;
  border-color: #333;
}

.btn-tra-black:hover {
  background-color: #333;
  border-color: #333;
}

.black-hover:hover span,
.btn-tra-black:hover span,
.btn-yellow.tra-hover:hover span {
  color: #fff;
}

.green-hover:hover {
  color: #fff;
  background-color: #48af4b;
  border-color: #48af4b;
}

.btn-blue:hover {
  color: #fff;
  background-color: #3188d5;
  border-color: #3188d5;
}

.btn-green:hover {
  color: #fff;
  background-color: #469248;
  border-color: #469248;
}

.btn-purple:hover {
  color: #fff;
  background-color: #7836c9;
  border-color: #7836c9;
}

.btn-coral:hover {
  color: #fff;
  background-color: #e04d68;
  border-color: #e04d68;
}

/*------------------------------------------*/
/*   Button Focus
/*------------------------------------------*/

.btn:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

.btn.btn-black:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

/* ==========================================================================
  02.  TYPOGRAPHY
  =========================================================================== */  

/*------------------------------------------*/
/*  HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: -0.025rem;  /* -0.4px */
}

/* Header H5 */
h5.h5-xs { font-size: 1.125rem; }  /* 18px */
h5.h5-sm { font-size: 1.1875rem; } /* 19px */
h5.h5-md { font-size: 1.25rem; }   /* 20px */
h5.h5-lg { font-size: 1.375rem; }  /* 22px */
h5.h5-xl { font-size: 1.5rem; }    /* 24px */

/* Header H4 */
h4.h4-xs { font-size: 1.625rem; }  /* 26px */
h4.h4-sm { font-size: 1.75rem; }   /* 28px */
h4.h4-md { font-size: 1.875rem; }  /* 30px */
h4.h4-lg { font-size: 2rem; }      /* 32px */
h4.h4-xl { font-size: 2.125rem; }  /* 34px */

/* Header H3 */
h3.h3-xs { font-size: 2.375rem; }  /* 38px */
h3.h3-sm { font-size: 2.5rem; }    /* 40px */
h3.h3-md { font-size: 2.625rem; }  /* 42px */
h3.h3-lg { font-size: 2.75rem; }   /* 44px */
h3.h3-xl { font-size: 3rem; }      /* 48px */

/* Header H2 */
h2.h2-xs { font-size: 3.25rem; }   /* 52px */
h2.h2-sm { font-size: 3.375rem; }  /* 54px */
h2.h2-md { font-size: 3.5rem; }    /* 56px */
h2.h2-lg { font-size: 3.75rem; }   /* 60px */
h2.h2-xl { font-size: 4rem; }      /* 64px */
h2.h2-huge { font-size: 4.25rem; }      /* 64px */

/*------------------------------------------*/
/*   PARAGRAPHS
/*------------------------------------------*/

p.p-sm { font-size: 0.95rem; }     /* 15.2px */
p { font-size: 1rem; }             /* 16px */
p.p-md { font-size: 1.125rem; }    /* 18px */
p.p-lg { font-size: 1.25rem; }     /* 20px */
p.p-xl { font-size: 1.3175rem; }   /* 22px */

/*------------------------------------------*/
/*   LISTS
/*------------------------------------------*/

ul {
}

/*------------------------------------------*/
/*   LINK SETTINGS
/*------------------------------------------*/

a {
  color: #333;
  text-decoration: none;
  -webkit-transition: all 450ms ease-in-out;
  -moz-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  -ms-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
}

a:hover {
  color: #666;
  text-decoration: none;
}

a.black-hover:hover { color: #000; }
a.green-hover:hover { color: #56a959; }
a.lightgreen-hover:hover { color: #22bc3f; }
a.rose-hover:hover { color: #ff3366; }
a.purple-hover:hover { color: #6e45e2; }
a.blue-hover:hover { color: #3176ed; }
a.skyblue-hover:hover { color: #0b88ee; }

a:focus {
  outline: none;
  text-decoration: none;
}

/*------------------------------------------*/
/*   BUTTON SETTINGS
/*------------------------------------------*/

.btn {
  background-color: #ff3366;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1.025rem 2.5rem;
  border: 2px solid #ff3366;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;      
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;  
}

.btn-arrow {
  position: relative; 
}

.btn-arrow span {
  display: inline-block;
  position: relative;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  will-change: transform;
}

.btn-arrow:hover span, 
.btn-arrow:focus span {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0); 
}

.btn-arrow .svg-inline--fa {
  position: absolute;
  line-height: 1rem!important;
  right: 0px;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/*------------------------------------------*/
/*   Button Size
/*------------------------------------------*/

.btn.btn-sm {
  font-size: 0.9rem;
  padding: 0.85rem 1.95rem;
}

.btn.btn-md {
  font-size: 1rem;
  padding: 1.025rem 2.5rem;
}

.btn.btn-lg {
  font-size: 1.1rem;
  padding: 1.05rem 3rem;
}

/*------------------------------------------*/
/*   Button Color
/*------------------------------------------*/
 
.btn-tra,
.white-color .btn-tra {
  color: #ff3366;
  background-color: transparent;
  border-color: #ff3366;
}

.btn-tra-purple {
  color: #6e45e2;
  background-color: transparent;
  border-color: #6e45e2;
}

.btn-tra-skyblue {
  color: #0b88ee;
  background-color: transparent;
  border-color: #0b88ee;
}

.btn-tra-black {
  color: #3a3a3a;
  background-color: transparent;
  border-color: #3a3a3a;
}

.btn-tra-white {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-semiwhite {
  color: #fff;
  background-color: rgba(255, 255, 255, .35);
  border-color: transparent;
}

.btn-purple {
  color: #fff;
  background-color: #6e45e2;
  border-color: #6e45e2;
}

.btn-blue {
  color: #fff;
  background-color: #3176ed;
  border-color: #3176ed;
}

.btn-skyblue {
  color: #fff;
  background-color: #42a5f5;
  border-color: #42a5f5;
}

.btn-black {
  color: #fff;
  background-color: #3a3a3a;
  border-color: #3a3a3a;
}

.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.white-color .btn-white span,
.white-color .btn-yellow span {
  color: #333;
}

.btn-yellow {
  color: #333;
  background-color: #feca16;
  border-color: #feca16;
}

.btn-green {
  color: #fff;
  background-color: #56a959;
  border-color: #56a959;
}

.btn-lightgreen {
  color: #fff;
  background-color: #22bc3f;
  border-color: #22bc3f;
}

.btn-red {
  color: #fff;
  background-color: #e35029;
  border-color: #e35029;
}

.btn-teal {
  color: #fff;
  background-color: #5fa9a8;
  border-color: #5fa9a8;
}

/*------------------------------------------*/
/*   Button Hover
/*------------------------------------------*/

.btn:hover {
  color: #fff;
  background-color: #e62354;
  border-color: #e62354;
}

.btn-arrow:hover .svg-inline--fa, 
.btn-arrow:focus .svg-inline--fa {
    opacity: 1;
    right: -20px; 
}

.btn-tra:hover {
  background-color: #ff3366;
  border-color: #ff3366;
}

.btn-purple:hover,
.btn-tra-purple:hover {
  background-color: #5830c7;
  border-color: #5830c7;
}

.btn-blue:hover {
  background-color: #2b68d1;
  border-color: #2b68d1;
}

.btn-skyblue:hover,
.btn-tra-skyblue:hover {
  background-color: #0b88ee;
  border-color: #0b88ee;
}

.btn-black:hover,
.btn-tra-black:hover {
  background-color: #151515;
  border-color: #151515;
}

.btn-white:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.white-color .btn-white:hover span {
  color: #fff;
}

.white-color .btn-tra-white.white-hover:hover, 
.btn-tra-white.white-hover:hover {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.btn-tra-white.purple-hover:hover {
  color: #fff;
  background-color: #5830c7;
  border-color: #5830c7;
}

.btn-tra-white.green-hover:hover {
  color: #fff;
  background-color: #1da036;
  border-color: #1da036;
}

.btn-tra-white.blue-hover:hover {
  color: #fff;
  background-color: #2b68d1;
  border-color: #2b68d1;
}

.btn.tra-hover:hover,
.btn-yellow.tra-hover:hover,
.btn-purple.tra-hover:hover,
.btn-lightgreen.tra-hover:hover,
.btn-semiwhite:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-yellow.tra-hover:hover span {
  color: #fff;
}

.btn-tra-white.tra-hover:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .35);
  border-color: transparent;
}

.btn-yellow:hover {
  color: #333;
  background-color: #f6c007;
  border-color: #f6c007;
}

.btn-green:hover {
  background-color: #4b924e;
  border-color: #4b924e;
}

.btn-lightgreen:hover {
  background-color: #1da036;
  border-color: #1da036;
}

.btn-red:hover {
  background-color: #c84624;
  border-color: #c84624;
}

.btn-teal:hover {
  background-color: #4d8d8c;
  border-color: #4d8d8c;
}

/*------------------------------------------*/
/*   Button Focus
/*------------------------------------------*/

.btn:focus {
  color: #fff; 
  -webkit-box-shadow: none;
  box-shadow: none; 
}

/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}
.alignnone{
  margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
4.0 Clearings
--------------------------------------------------------------*/
hr,
.navigation{
  clear: both;
}

/*--------------------------------------------------------------
16.0 Media
--------------------------------------------------------------*/

img,
video {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
  margin-bottom: 1.5em;
  max-width: 100%;
}

/* Remove bottom on embeds that wrapped in paragraphs via wpautop. */

p > embed:only-child,
p > iframe:only-child,
p > object:only-child {
  margin-bottom: 0;
}

.wp-caption .wp-caption-text,
.wp-caption,
.gallery-caption {
  color: #666;
  font-size: 13px;
  font-size: 0.8125rem;
  font-style: italic;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Media Elements */

.mejs-container {
  margin-bottom: 1.5em;
}

/* Audio Player */

.mejs-controls a.mejs-horizontal-volume-slider,
.mejs-controls a.mejs-horizontal-volume-slider:focus,
.mejs-controls a.mejs-horizontal-volume-slider:hover {
  background: transparent;
  border: 0;
}

/* Playlist Color Overrides: Light */

.wp-playlist-light {
  border-color: #eee;
  color: #222;
}

.wp-playlist-light .wp-playlist-current-item .wp-playlist-item-album {
  color: #333;
}

.wp-playlist-light .wp-playlist-current-item .wp-playlist-item-artist {
  color: #767676;
}

.wp-playlist-light .wp-playlist-item {
  border-bottom: 1px dotted #eee;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.wp-playlist-light .wp-playlist-item:hover,
.wp-playlist-light .wp-playlist-item:focus {
  border-bottom-color: rgba(0, 0, 0, 0);
  background-color: #767676;
  color: #fff;
}

.wp-playlist-light a.wp-playlist-caption:hover,
.wp-playlist-light .wp-playlist-item:hover a,
.wp-playlist-light .wp-playlist-item:focus a {
  color: #fff;
}

/* Playlist Color Overrides: Dark */

.wp-playlist-dark {
  background: #222;
  border-color: #333;
}

.wp-playlist-dark .mejs-container .mejs-controls {
  background-color: #333;
}

.wp-playlist-dark .wp-playlist-caption {
  color: #fff;
}

.wp-playlist-dark .wp-playlist-current-item .wp-playlist-item-album {
  color: #eee;
}

.wp-playlist-dark .wp-playlist-current-item .wp-playlist-item-artist {
  color: #aaa;
}

.wp-playlist-dark .wp-playlist-playing {
  background-color: #333;
}

.wp-playlist-dark .wp-playlist-item {
  border-bottom: 1px dotted #555;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.wp-playlist-dark .wp-playlist-item:hover,
.wp-playlist-dark .wp-playlist-item:focus {
  border-bottom-color: rgba(0, 0, 0, 0);
  background-color: #aaa;
  color: #222;
}

.wp-playlist-dark a.wp-playlist-caption:hover,
.wp-playlist-dark .wp-playlist-item:hover a,
.wp-playlist-dark .wp-playlist-item:focus a {
  color: #222;
}

/* Playlist Style Overrides */

.wp-playlist {
  padding: 0.625em 0.625em 0.3125em;
}

.wp-playlist-current-item .wp-playlist-item-title {
  font-weight: 700;
}

.wp-playlist-current-item .wp-playlist-item-album {
  font-style: normal;
}

.wp-playlist-current-item .wp-playlist-item-artist {
  font-size: 10px;
  font-size: 0.625rem;
  font-weight: 800;
  letter-spacing: 0.1818em;
  text-transform: uppercase;
}

.wp-playlist-item {
  padding: 0 0.3125em;
  cursor: pointer;
}

.wp-playlist-item:last-of-type {
  border-bottom: none;
}

.wp-playlist-item a {
  padding: 0.3125em 0;
  border-bottom: none;
}

.wp-playlist-item a,
.wp-playlist-item a:focus,
.wp-playlist-item a:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.wp-playlist-item-length {
  top: 5px;
}

/* SVG Icons base styles */

.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  position: relative; /* Align more nicely with capital letters */
  top: -0.0625em;
  vertical-align: middle;
  width: 1em;
}

/*--------------------------------------------------------------
16.1 Galleries
--------------------------------------------------------------*/

.gallery-item {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin: 0 0 1.5em;
  padding: 0 1em 0 0;
  width: 50%;
}

.gallery-columns-1 .gallery-item {
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus,
.widget-area .gallery-item a,
.widget-area .gallery-item a:hover,
.widget-area .gallery-item a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  display: inline-block;
  max-width: 100%;
}

.gallery-item a img {
  display: block;
  -webkit-transition: -webkit-filter 0.2s ease-in;
  transition: -webkit-filter 0.2s ease-in;
  transition: filter 0.2s ease-in;
  transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
  -webkit-filter: opacity(60%);
  filter: opacity(60%);
}

.gallery-caption {
  display: block;
  text-align: left;
  padding: 0 10px 0 0;
  margin-bottom: 0;
}
