



/*
  Template Name: AppSet - App Landing Pages Pack
  Theme URL: https://themeforest.net/user/dsathemes
  Description: AppSet - App Landing Pages Pack
  Author: DSAThemes
  Author URL: https://themeforest.net/user/dsathemes
  Version: 1.2.0
  Website: www.dsathemes.com
  Tags: Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Product, Mobile App
*/




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1921px) {



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1281px) and (max-width: 1920.99px) {



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1200px) {



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 992px) and (max-width: 1199.99px) {

  html { font-size: 16px; } 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  .wide-100 { padding-top: 80px; padding-bottom: 80px; }
  .wide-90 { padding-top: 80px; padding-bottom: 70px; }
  .wide-80 { padding-top: 80px; padding-bottom: 60px; }
  .wide-70 { padding-top: 80px; padding-bottom: 50px; }
  .wide-60 { padding-top: 80px; padding-bottom: 40px; }
  .wide-50 { padding-top: 80px; padding-bottom: 30px; }
  .wide-40 { padding-top: 80px; padding-bottom: 20px; }
  .wide-30 { padding-top: 80px; padding-bottom: 10px; }
  .wide-20 { padding-top: 80px; padding-bottom: 0; }

  .pt-100, .division.pt-100 { padding-top: 80px; }
  .pb-100 { padding-bottom: 80px; }

  .pl-0, .pl-5, .pl-10, .pl-15 { padding-left: 0; }
  .pl-20, .pl-25, .pl-30, .pl-35 { padding-left: 10px; }
  .pl-40, .pl-45, .pl-50 { padding-left: 20px; }
  .pl-50, .pl-60, .pl-70, .pl-80, .pl-90, .pl-100 { padding-left: 30px; }

  .pr-0, .pr-5, .pr-10, .pr-15 { padding-right: 0; } 
  .pr-20, .pr-25, .pr-30, .pr-35 { padding-right: 10px; }
  .pr-40, .pr-45, .pr-50 { padding-right: 20px; }
  .pr-50, .pr-60, .pr-70, .pr-80, .pr-90, .pr-100 { padding-left: 30px; }

  /* Header H5 */
  h5.h5-xs { font-size: 1.111rem; } 
  h5.h5-sm { font-size: 1.111rem; } 
  h5.h5-md { font-size: 1.14rem; }  
  h5.h5-lg { font-size: 1.222rem; } 
  h5.h5-xl { font-size: 1.333rem; } 

  /* Header H4 */
  h4.h4-xs { font-size: 1.44rem; }  
  h4.h4-sm { font-size: 1.55rem; }  
  h4.h4-md { font-size: 1.66rem; }  
  h4.h4-lg { font-size: 1.77rem; }  
  h4.h4-xl { font-size: 1.88rem; }  

  /* Header H3 */
  h3.h3-xs { font-size: 2.11rem; } 
  h3.h3-sm { font-size: 2.22rem; }  
  h3.h3-md { font-size: 2.33rem; }  
  h3.h3-lg { font-size: 2.44rem; }  
  h3.h3-xl { font-size: 2.5rem; }  

  /* Header H2 */
  h2.h2-xs { font-size: 2.75rem; }  
  h2.h2-sm { font-size: 2.9rem; }     
  h2.h2-md { font-size: 3.15rem; }  
  h2.h2-lg { font-size: 3.25rem; }  
  h2.h2-xl { font-size: 3.35rem; }
  h2.h2-huge { font-size: 4.25rem; }   

  /* Paragraphs */
  p.p-sm { font-size: 0.95rem; }   
  p { font-size: 1rem; }          
  p.p-md { font-size: 1.066rem; } 
  p.p-lg { font-size: 1.133rem; } 
  p.p-xl { font-size: 1.266rem; } 

  /* Buttons */
  .btn.btn-sm { font-size: 0.75rem; padding: 0.785rem 1.75rem; }
  .btn { font-size: 0.8125rem; padding: 0.825rem 1.65rem; }
  .btn.btn-md { font-size: 0.875rem; padding: 0.875rem 1.75rem; }
  .btn.btn-lg { font-size: 0.875rem; padding: 1rem 2rem; }

  /* Video Popup Link */
  .modal-video span { top: 31px; left: 52px; }

  /* Video Icon */
  
  /* Store Badges */
  .stores-badge { margin-top: 35px; }
  a.store { margin-right: 10px; }

  /* Box Icons */
  .box-icon-xs [class^="ti-"], .box-icon-xs [class*=" ti-"] { font-size: 3.25rem; }
  .box-icon-sm [class^="ti-"], .box-icon-sm [class*=" ti-"] { font-size: 3.5rem; }
  .box-icon [class^="ti-"], .box-icon [class*=" ti-"] { font-size: 3.75rem;}
  .box-icon-md [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 4rem; }
  .box-icon-lg [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 4.25rem; }

  /* Section ID */
  span.section-id { margin-bottom: 20px; }

  /* Section Title */
  .section-title { margin-bottom: 50px; }

  .section-title.text-center p { padding: 0 18%; }

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .navbar-brand { margin-right: 3rem; }

  .nav-item { margin: 0 1.25rem; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.785rem; }
  .navbar .btn {  font-size: 0.785rem; }
  .header-socials { margin-top: 3px; margin-left: 0; }
  .header-socials span { margin-left: 5px; }
  .header-socials a { width: 36px; height: 36px; font-size: 1rem; line-height: 31px !important; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  #hero-1 { padding-top: 160px; padding-bottom: 0; }
  #hero-2 .bg-inner { padding-top: 150px; }
  .hero-2-brands {padding-top: 30px; padding-bottom: 30px; }
  #hero-3, #hero-6, #hero-10, #hero-11 .bg-inner { padding-top: 160px; }
  #hero-4, #hero-7, #hero-8 { padding-top: 160px; padding-bottom: 20px; }
  #hero-5-content, #hero-9-content { padding-top : 160px; padding-bottom: 370px; }
  #hero-12 { padding-top: 180px; padding-bottom: 120px; }

  /* Hero Text */
  #hero-1 .hero-txt { margin-top: 60px; }
  #hero-6 .hero-txt { padding-left: 30px; padding-right: 60px; }
  #hero-7 .hero-txt { padding-left: 30px; padding-right: 0; }

  /* Hero Logo */
  .hero-app-logo { margin-bottom: 20px; }
  #hero-12 .hero-app-logo { margin-bottom: 30px; }
  .hero-app-logo img { width: 100px; height: 100px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 4.25rem; letter-spacing: -1.5px; margin-bottom: 20px; }
  #hero-1 h3, #hero-2 h2, #hero-3 h2, #hero-10 h3 { margin-bottom: 20px; }
  #hero-4 h2.h2-lg { font-size: 2.85rem; margin-bottom: 20px; }  
  #hero-5 h2 { font-size: 3.25rem; padding: 0; margin-bottom: 20px; }
  #hero-6 h2 { font-size: 4.75rem; font-weight: 800; letter-spacing: -2px; margin-bottom: 20px; }
  #hero-7 h2, #hero-11 h2 { letter-spacing: -1px; margin-bottom: 20px; }
  #hero-8 h2 { margin-bottom: 20px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 15px; }
  #hero-12 h2 { margin-bottom: 10px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p { padding-right: 5%; }
  #hero-2 .hero-txt p, #hero-4 .hero-txt p, #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding-right: 5%; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 10%; margin-bottom: 30px; }

  /* Hero Buttons */
  .hero-section .modal-video { margin-top: 0; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin-top: 32px; margin-right: 10%; }
  .hero-section .newsletter-form .form-control { height: 56px; }
  .hero-section .newsletter-form .btn { height: 56px; } 

  /* Hero Links */
  .hero-links { margin-top: 5px; }
  .hero-links span { font-size: 0.925rem; line-height: 1; margin-right: 20px; }

  /* Hero Images */
  .hero-1-img img { max-width: 180%; }
  .hero-3-img { margin-top: 50px; }
  .hero-2-img, .hero-4-img, .hero-11-img { margin-bottom: -80px; }
  .hero-7-img { padding-right: 30px; }
  .hero-8-img img { max-width: 330%; }
 
  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  .fbox-2 { padding: 0 5px; }
  .fbox-3 {padding: 60px 15px 45px; }
  .fbox-5 { margin-bottom: 35px; } 
  .fbox-6.pr-30 { padding-right: 0; }
  .fbox-6.pl-30 { padding-left: 0; }

  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: -5px; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-5-txt { padding-left: 20px; }

  /* CONTENT */
  .content-txt { padding-right: 15px; padding-left: 15px; }
  #content-6 .content-txt.mt-50 { margin-top: 20px; }
  #content-8 .content-txt { padding-right: 30px; padding-left: 25px; }
  #content-10 .content-txt { padding-right: 10%; padding-left: 10%; }

  .content-section .modal-video { margin-top: 20px; }
  .small-statistic.mt-40 { margin-top: 30px; }
  .app-devices { padding: 5px 0 0 5px; }

  .content-txt h3.h3-xl { margin-bottom: 20px; }
  .content-txt h5.h5-sm { margin-top: 15px; margin-bottom: 10px; }

  #content-9 p { padding: 0 10%; }
  #content-10 .content-txt p { padding: 0; }

  .content-boxes { padding: 40px 30px; margin: 0 5px -80px; }
  .cbox-1-txt { padding-left: 18px; }

  .content-5-img { margin: 0 5px -80px; }
  .content-6-img { margin: -80px 5px 0; }

  /* SCREENS */
  .screenshots-wrap { margin-bottom: 80px; }
  .screens-section .slick-dots { bottom: -80px; }

  /* VIDEO */
  #video-1 { padding-top: 150px; padding-bottom: 150px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-table { padding: 50px 25px; }
  #pricing-2 .pricing-table { padding: 50px 30px; }
  .pricing-table span.price, #pricing-2 .price span { font-size: 65px; line-height: 1; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 40px; }
  p.validity { font-size: 1.1rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat {font-size: 0.925rem; padding: 0; }
  .pricing-table ul.features li { font-size: 1rem; padding: 7px 0; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 3rem; margin-bottom: 10px; }
  .statistic-block p { font-size: 0.8125rem; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 30px; }
  .m-img img { width: 120px; height: 120px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { margin-bottom: 10px; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page { margin-top: 160px; margin-bottom: 60px; }
  #faqs-left { padding-right: 10px; }
  #faqs-right { padding-left: 10px; }

  .question { margin-bottom: 20px; }
  .question h5 { margin-bottom: 10px; }

  /* DOWNLOADS */
  #download-1 { padding-top: 80px; padding-bottom: 30px; }
  #download-page { margin-top: 160px; margin-bottom: 40px; }

  #download-1 h2 { margin-bottom: 20px; }
  #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1.5px; margin-top: 40px; margin-bottom: 25px; padding: 0 3%; }
  #download-1 p, #download-3 p { padding-right: 5%; }
  #download-2 p { padding: 0 5%; }
  .download-page-txt p.p-lg { margin-bottom: 30px; }
  p.download-notice { padding: 0 5%; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 8.5rem;}

  .download-1-img img { max-width: 180%; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 60px; }
  .newsletter-section .newsletter-form .btn { height: 62px; }

  .newsletter-txt p { padding: 0 10%; }

  /* BLOG */
  #blog-page, #single-blog-page { margin-top: 100px; }

  #sidebar-right .pl-60 { padding-left: 10px; }
  #sidebar-left .pl-60 { padding-right: 10px; }

  #search-field .btn { padding: 18px; }

  /* CONTACTS */
  #contacts-2 .form-holder { margin-right: 2%; margin-left: 2%; }

  /* FOOTER */
  .footer h5 { margin-bottom: 20px; }
  .footer-socials-links h5 { margin-bottom: 10px; }

  /* TERMS */
  #terms-page { margin-top: 160px; margin-bottom: 45px; }



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 768px) and (max-width: 991.99px) { 

  html { font-size: 16px; }

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  .wide-100 { padding-top: 80px; padding-bottom: 80px; }
  .wide-90 { padding-top: 80px; padding-bottom: 70px; }
  .wide-80 { padding-top: 80px; padding-bottom: 60px; }
  .wide-70 { padding-top: 80px; padding-bottom: 50px; }
  .wide-60 { padding-top: 80px; padding-bottom: 40px; }
  .wide-50 { padding-top: 80px; padding-bottom: 30px; }
  .wide-40 { padding-top: 80px; padding-bottom: 20px; }
  .wide-30 { padding-top: 80px; padding-bottom: 10px; }
  .wide-20 { padding-top: 80px; padding-bottom: 0; }

  .pt-100, .division.pt-100 { padding-top: 80px; }
  .pb-100 { padding-bottom: 80px; }

  .ind-5, .ind-10, .ind-15, .ind-20, .ind-25, .ind-30,
  .ind-35, .ind-40, .ind-45, .ind-50, .ind-60, .ind-70,
  .ind-80, .ind-90, .ind-100 { padding: 0px; }

  .pl-0, .pl-5, .pl-10, .pl-15, .pl-20, .pl-25, 
  .pl-30, .pl-35, .pl-40, .pl-45, .pl-50, .pl-50, 
  .pl-60, .pl-70, .pl-80, .pl-90, .pl-100 { padding-left: 0; }

  .pr-0, .pr-5, .pr-10, .pr-15, .pr-20, .pr-25,
  .pr-30, .pr-35, .pr-40, .pr-45, .pr-50, .pr-50,
  .pr-60, .pr-70, .pr-80, .pr-90, .pr-100 { padding-right: 0; }

  /* Header H5 */
  h5.h5-xs { font-size: 1.111rem; }
  h5.h5-sm { font-size: 1.111rem; }
  h5.h5-md { font-size: 1.14rem; } 
  h5.h5-lg { font-size: 1.15rem; }  
  h5.h5-xl { font-size: 1.2rem; } 

  /* Header H4 */
  h4.h4-xs { font-size: 1.222rem; }
  h4.h4-sm { font-size: 1.3rem; }  
  h4.h4-md { font-size: 1.35rem; } 
  h4.h4-lg { font-size: 1.45rem; } 
  h4.h4-xl { font-size: 1.5rem; }  

  /* Header H3 */
  h3.h3-xs { font-size: 1.6rem; } 
  h3.h3-sm { font-size: 1.7rem; }  
  h3.h3-md { font-size: 1.8rem; }  
  h3.h3-lg { font-size: 1.9rem; }  
  h3.h3-xl { font-size: 2rem; }  

  /* Header H2 */
  h2.h2-xs { font-size: 2.15rem; }  
  h2.h2-sm { font-size: 2.25rem; }  
  h2.h2-md { font-size: 2.35rem; }   
  h2.h2-lg { font-size: 2.45rem; }  
  h2.h2-xl { font-size: 2.55rem; } 
  h2.h2-huge { font-size: 3.25rem; }     

  /* Paragraphs */
  p.p-sm { font-size: 0.95rem; }   
  p { font-size: 1rem; }           
  p.p-md { font-size: 1rem; }      
  p.p-lg { font-size: 1.05rem; }   
  p.p-xl { font-size: 1.1rem; }   

  /* Buttons */
  .btn.btn-sm { font-size: 0.75rem; padding: 0.785rem 1.75rem; }
  .btn { font-size: 0.8125rem; padding: 0.825rem 1.65rem; }
  .btn.btn-md { font-size: 0.9rem; padding: 0.925rem 1.9rem; }
  .btn.btn-lg { font-size: 0.9rem; padding: 1rem 2rem; }

  /* Video Popup Link */
  .modal-video { line-height: 2.75rem; }
  .modal-video a .svg-inline--fa { font-size: 2.75rem; line-height: 2.15rem; margin-right: 4px; }
  .modal-video span { top: 32px; left: 50px; }

  /*  Video Button Icon */
  .video-btn { width: 90px; height: 90px; margin-top: -45px; margin-left: -45px; line-height: 80px!important; }  

  /* Store Badges */
  .stores-badge { margin-top: 30px; }
  a.store { margin-right: 10px; }

  /* App Devices Icons */
  .app-devices { padding: 10px 0 0 5px; }
  .app-devices .svg-inline--fa { font-size: 2.15rem; }
  .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
  .app-devices-desc p { font-size: 0.95rem; padding-right: 5%; }

  /* Box Icons */
  .box-icon-xs [class^="ti-"], .box-icon-xs [class*=" ti-"] { font-size: 3.1rem; }
  .box-icon-sm [class^="ti-"], .box-icon-sm [class*=" ti-"] { font-size: 3.25rem; }
  .box-icon [class^="ti-"], .box-icon [class*=" ti-"] { font-size: 3.6rem; }
  .box-icon-md [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 3.85rem; }
  .box-icon-lg [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 4.1rem; }

  /* Section ID */
  span.section-id { margin-bottom: 18px; }

  /* Section Title */
  .section-title { margin-bottom: 40px; }
  .section-title p { margin-top: 10px; }
  .section-title.text-center p { padding: 0 12%; }

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { padding: 1.25rem 1.25rem; text-align: center; }

  .navbar.bg-tra  { padding: 1.25rem 1.25rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.bg-tra.black-scroll { background-color: #333!important; }
  .navbar.bg-tra.bg-tra.green-scroll { background-color: #48af4b!important; }
  .navbar.bg-tra.bg-tra.blue-scroll { background-color: #389bf2!important; }
  .navbar.bg-tra.bg-tra.coral-scroll { background-color: #fa5876!important; }

  .navbar.scroll.bg-tra { padding: 1.25rem 1.25rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .navbar.bg-tra.black-scroll .logo-black, .navbar.bg-tra.green-scroll .logo-black, 
  .navbar.bg-tra.blue-scroll .logo-black, .navbar.bg-tra.coral-scroll .logo-black { display: none; }

  .navbar.bg-tra.black-scroll .logo-white, .navbar.bg-tra.green-scroll .logo-white, 
  .navbar.bg-tra.blue-scroll .logo-white, .navbar.bg-tra.coral-scroll .logo-white { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }

  .navbar.bg-tra.black-scroll .navbar-toggler, .navbar.bg-tra.green-scroll .navbar-toggler, 
  .navbar.bg-tra.blue-scroll .navbar-toggler, .navbar.bg-tra.coral-scroll .navbar-toggler,
  .bg-tra.navbar-light.black-scroll .nav-link, .bg-tra.navbar-dark.black-scroll .nav-link, 
  .bg-tra.navbar-light.green-scroll .nav-link, .bg-tra.navbar-dark.green-scroll .nav-link, 
  .bg-tra.navbar-light.blue-scroll .nav-link,  .bg-tra.navbar-dark.blue-scroll .nav-link, 
  .bg-tra.navbar-light.coral-scroll .nav-link, .bg-tra.navbar-dark.coral-scroll .nav-link { color: #fff; }

  .navbar-dark .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:focus, 
  .navbar-dark .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:hover { color: #858585; }

  .navbar-dark.black-scroll .navbar-nav .nav-link:focus, .navbar-light.black-scroll .navbar-nav .nav-link:focus,
  .navbar-dark.green-scroll .navbar-nav .nav-link:focus, .navbar-light.green-scroll .navbar-nav .nav-link:focus, 
  .navbar-dark.blue-scroll .navbar-nav .nav-link:focus, .navbar-light.blue-scroll .navbar-nav .nav-link:focus, 
  .navbar-dark.coral-scroll .navbar-nav .nav-link:focus, .navbar-light.coral-scroll .navbar-nav .nav-link:focus,  
  .navbar-dark.black-scroll .navbar-nav .nav-link:hover, .navbar-light.black-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.green-scroll .navbar-nav .nav-link:hover, .navbar-light.green-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.blue-scroll .navbar-nav .nav-link:hover, .navbar-light.blue-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.coral-scroll .navbar-nav .nav-link:hover, .navbar-light.coral-scroll .navbar-nav .nav-link:hover { color: #bbb; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.975rem; padding: 12px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; }
  .navbar .btn { font-size: 0.925rem; line-height: 1; padding: 0.925rem 2.5rem; margin-top: 10px; margin-left: 0; }
  .navbar .btn.btn-tra-white, .navbar.scroll .btn.btn-tra-white { color: #222; border-color: #222; }
  .header .btn.tra-hover:hover { color: #222; background-color: transparent; border-color: #222; }
  .header .btn.white-hover:hover, .header .navbar.scroll .btn.white-hover:hover { color: #fff; background-color: #333; border-color: #333; }
  .header .btn.white-hover:hover span, .navbar.scroll .btn.white-hover:hover span { color: #fff; }
  .navbar .btn.tra-hover:hover span, .navbar.scroll .btn.tra-hover:hover span { color: #333; }

  .header .black-scroll .btn.tra-hover:hover, .header .green-scroll .btn.tra-hover:hover, 
  .header .blue-scroll .btn.tra-hover:hover, .header .coral-scroll .btn.tra-hover:hover { background-color: transparent; border-color: #fff; }
  .header .black-scroll .btn.tra-hover:hover span, .header .green-scroll .btn.tra-hover:hover span, 
  .header .blue-scroll .btn.tra-hover:hover span, .header .coral-scroll .btn.tra-hover:hover span { color: #fff; }

  .dropdown-menu { text-align: center; }
  .dropdown-item { font-size: 1.15rem; padding: 0.5rem 1.25rem; }

  .header-socials { margin: 12px auto 0; }
  .header-socials a { color: #fff; margin-left: 2px; }
  .header-socials a, .navbar.scroll .header-socials a, .navbar-light .header-socials a  { color: #fff; }

  .navbar-expand-lg .nl-simple a:before { display: none; }
  .navbar-expand-lg .nl-simple a:hover:before, .navbar-expand-lg .nl-simple a:focus:before {display: none;}

  .navbar-light .nav-link:focus, .navbar-dark .nav-link:focus { color: #fff; background-color: transparent; }

  .header-socials a.ico-facebook, .navbar.scroll .header-socials a.ico-facebook { background-color: #3b5998; border-color: #3b5998; }
  .header-socials a.ico-twitter, .navbar.scroll .header-socials a.ico-twitter { background-color: #00a9ed; border-color: #00a9ed; }
  .header-socials a.ico-behance, .navbar.scroll .header-socials a.ico-behance { background-color: #2473f6; border-color: #2473f6; }
  .header-socials a.ico-google-plus, .navbar.scroll .header-socials a.ico-google-plus { background-color: #cd1111; border-color: #cd1111; }
  .header-socials a.ico-linkedin, .navbar.scroll .header-socials a.ico-linkedin { background-color: #015886; border-color: #015886; }
  .header-socials a.ico-dribbble, .navbar.scroll .header-socials a.ico-dribbble { background-color: #d92d84; border-color: #d92d84; }
  .header-socials a.ico-instagram, .navbar.scroll .header-socials a.ico-instagram { background-color: #beb3a8; border-color: #beb3a8; }
  .header-socials a.ico-pinterest, .navbar.scroll .header-socials a.ico-pinterest { background-color: #ac281a; border-color: #ac281a; }
  .header-socials a.ico-youtube, .navbar.scroll .header-socials a.ico-youtube { background-color: #cd1b20; border-color: #cd1b20; }
  .header-socials a.ico-tumblr, .navbar.scroll .header-socials a.ico-tumblr { background-color: #3a5976; border-color: #3a5976; }
  .header-socials a.ico-vk, .navbar.scroll .header-socials a.ico-vk { background-color: #3b5998; border-color: #3b5998; }

  .header-socials a:hover { color: #fff; }

  .header-store img { margin-top: 8px; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  .hero-section { margin-top: 68px; }

  #hero-1 { padding-top: 80px; padding-bottom: 0; }
  #hero-2 .bg-inner { padding-top: 80px; }
  .hero-2-brands {padding-top: 30px; padding-bottom: 30px; }
  .hero-2-brands .brand-logo { padding: 0 5px; }
  #hero-3, #hero-6, #hero-10, #hero-11 .bg-inner { padding-top: 80px; }
  #hero-4, #hero-7, #hero-8 { padding-top: 80px; padding-bottom: 20px; }
  #hero-5-content { padding-top: 80px; padding-bottom: 300px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 230px; }
  #hero-12 { padding-top: 80px; padding-bottom: 80px; }

  /* Hero Text */
  #hero-1 .hero-txt { margin-top: 15px; }
  #hero-6 .hero-txt, #hero-7 .hero-txt { padding-left: 0; padding-right: 0; }

  /* Hero Logo */
  .hero-app-logo { margin-bottom: 20px; }
  #hero-12 .hero-app-logo { margin-bottom: 30px; }
  .hero-app-logo img { width: 90px; height: 90px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 3.5rem; letter-spacing: -1px; margin-bottom: 15px; }
  #hero-1 h3, #hero-2 h2, #hero-3 h2, #hero-10 h3 { margin-bottom: 15px; }
  #hero-4 h2.h2-lg { font-size: 2.65rem; margin-bottom: 15px; }  
  #hero-5 h2 { font-size: 2.85rem; padding: 0; margin-bottom: 15px; }
  #hero-6 h2 { font-size: 3.75rem; font-weight: 800; letter-spacing: -0.5px; margin-bottom: 15px; }
  #hero-7 h2, #hero-11 h2 { letter-spacing: -1px; margin-bottom: 15px; }
  #hero-8 h2 { margin-bottom: 15px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 10px; }
  #hero-12 h2 { margin-bottom: 10px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p, #hero-2 .hero-txt p, #hero-4 .hero-txt p, 
  #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding-right: 0; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 3%; margin-bottom: 30px; }

  /* Hero Buttons */
  .hero-section .modal-video { margin-top: 0; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin-top: 26px; margin-right: 5%; }
  .hero-section .newsletter-form .form-control { height: 54px; }
  .hero-section .newsletter-form .btn { height: 54px; } 

  /* Hero Links */
  .hero-links { margin-top: 0; }
  .hero-links span { font-size: 1.066rem; line-height: 1; margin-right: 10px; }

  /* Hero Images */
  .hero-1-img img { max-width: 220%; }
  .hero-3-img { margin-top: 50px; }
  .hero-2-img, .hero-4-img { margin-bottom: -80px; }
  .hero-5-image img { margin-top: -240px; }
  .hero-6-img { padding-left: 0; }
  .hero-7-img { padding-right: 10px; }
  .hero-8-img img { max-width: 275%; }
  .hero-9-image img { margin-top: -190px; }
  .hero-11-img { margin-bottom: -60px; padding-right: 10px; }

  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  #features-2 { padding-bottom: 20px; }

  .fbox-2 { padding: 0; margin-bottom: 60px; }
  .fbox-3 {padding: 60px 15px 45px; }
  .fbox-5 { margin-bottom: 25px; } 
  .fbox-7 { text-align: center; padding: 0 5%; }
  .fbox-6.pr-30 { padding-right: 0; }
  .fbox-6.pl-30 { padding-left: 0; }

  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: 0; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-5-txt { padding-left: 18px; }

  /* CONTENT */
  #content-5 { padding-bottom: 0; }
  #content-6 { padding-top: 0; }
  #content-5 .bg-inner { padding-bottom: 40px; }
  #content-6 .bg-inner { padding-top: 40px; }

  .content-txt, #content-8 .content-txt, #content-10 .content-txt { padding-right: 0; padding-left: 0; }
  #content-6 .content-txt.mt-50 { margin-top: 20px; }

  .content-section .modal-video { margin-top: 20px; }
  .small-statistic.mt-40 { margin-top: 30px; }

  .content-txt h3.h3-xl { margin-bottom: 15px; }
  .content-txt h5.h5-sm { margin-top: 15px; margin-bottom: 10px; }

  #content-9 p { padding: 0;  }
  #content-10 .content-txt p { padding: 0; }

  .content-boxes { padding: 30px 20px; margin: 0 0 -80px; }
  .cbox-1-txt { padding-left: 15px; }

  .content-5-img { margin: 0 0 40px 0; }
  .content-6-img { margin: 0; }
  .content-7-img img { max-width: 330%; }

  /* SCREENS */
  .screenshots-wrap { margin-bottom: 80px; }
  .screens-section .slick-dots { bottom: -80px; }

  /* VIDEO */
  #video-1 { padding-top: 100px; padding-bottom: 100px; }
  #video-1 h2 { margin-top: 30px; margin-bottom: 20px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-section .col-md-4, .pricing-page-section .col-md-4 { padding: 0 5px; }
  .pricing-table, #pricing-2 .pricing-table { padding: 40px 20px; }

  .pricing-table span.price, #pricing-2 .price span { font-size: 56px; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 35px; }
  .pricing-plan sup.pricing-coins { font-size: 35px; }
  p.validity { font-size: 1rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat {font-size: 0.85rem; padding: 0; }
  .pricing-table ul.features li { font-size: 0.9rem; padding: 6px 0; }

  .pricing-table .btn {font-size: 0.8rem; letter-spacing: -0.5px; padding: 0.8rem 1.5rem; }

  .pricing-text { margin-top: 20px; margin-bottom: 20px; padding-bottom: 25px; }
  .pricing-text p { font-size: 14px; line-height: 22px; }

  /* TESTIMONIALS */
  .review-1 { margin-bottom: 20px; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 2.85rem; margin-bottom: 10px; }
  .statistic-block p { font-size: 0.8125rem; }

  /* BRANDS */
  #brands-1 .brand-logo img , #brands-2 .brand-logo img { padding: 0 10px; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 30px; }
  .m-img img { width: 100px; height: 100px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { margin-bottom: 10px; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page { margin-top: 140px; margin-bottom: 55px; }
  #faqs-left { padding-right: 15px; }
  #faqs-right { padding-left: 15px; }

  .question { margin-bottom: 22px; }
  .question h5 { margin-bottom: 5px; }

  .more-questions-btn { margin-top: 30px; }

  /* DOWNLOADS */
  #download-1 { padding-top: 80px; padding-bottom: 30px; }
  #download-3 { padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }

  #download-page { margin-top: 160px; margin-bottom: 0; }

  #download-1 h2, #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1px; margin-top: 30px; margin-bottom: 25px; padding: 0 3%; }
  #download-1 p, #download-3 p { padding-right: 0; }
  #download-2 p { padding: 0 2%; }
  .download-page-txt p.p-lg { margin-bottom: 35px; }
  p.download-notice { padding: 0 5%; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 6.5rem; }

  .download-1-img img { max-width: 180%; }
  .download-3-img { margin-top: 0; margin-bottom: 0; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 60px; }
  .newsletter-section .newsletter-form .btn { height: 60px; }

  .newsletter-txt p { padding: 0 5%; }

  /* BLOG */
  #blog-page, #single-blog-page { margin-top: 70px; }

  .posts-holder .blog-post, .posts-holder .blog-post-video { margin-bottom: 50px; }

  #search-field .btn { padding: 18px; }

  .sidebar-div.mb-40 { margin-bottom: 30px; }
  .sidebar-div.mb-50 { margin-bottom: 40px; }

  .sblog-post-txt .mb-50 { margin-bottom: 35px; }
  .blog-post-img.mb-25 { margin-bottom: 20px; }

  #sidebar-right h5.h5-sm, #sidebar-left h5.h5-sm { margin-bottom: 20px; }
  .badge { font-size: 0.65rem; margin-bottom: 6px; padding: 3px 8px; }

  a.share-ico { width: 70px; height: 30px; font-size: 15px; line-height: 30px !important; margin-right: 2px; }

  .blog-page-pagination.mt-70 { margin-top: 50px; }

  .related-post { margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 10px; }
  #leave-comment.mt-80 { margin-top: 50px; }

  /* CONTACTS */
  #contacts-2 .form-holder { margin-right: 0; margin-left: 0; }

  /* FOOTER */
  .footer h5 { margin-bottom: 20px; }
  .footer-socials-links h5 { margin-bottom: 10px; }

  .footer-stores-badge.text-right { text-align: left!important; }

  #footer-3 .foo-links li, .bottom-footer .foo-links li { margin-left: 15px; }
  #footer-5 .foo-links li { margin: 0 8px; }
 
  #footer-5 .foo-logo { text-align: center; margin-bottom: 25px; }
  #footer-5 .footer-links  { margin-bottom: 10px; }
  #footer-5 .footer-socials-links.text-right { text-align: center!important; margin-bottom: 17px; }
  #footer-5 .footer-copyright { padding-bottom: 60px; }

  /* QUICK FORM */
  .bottom-form { min-width: 240px; max-width: 240px; }
  .bottom-form-header { padding: 10px 16px; }
  .bottom-form-header span { right: 10px; top: -30px; width: 50px; height: 50px; line-height: 50px!important; }
  .bottom-form-header .svg-inline--fa {font-size: 1.65rem; }

  /* TERMS */
  #terms-page { margin-top: 140px; margin-bottom: 50px; }
  .terms-box { margin-bottom: 30px; }
  .terms-box h4 { margin-bottom: 15px; }
  .terms-box p span { font-size: 1rem; margin-right: 2px; }



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 767px) { 

  html { font-size: 15px; } 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  .wide-100 { padding-top: 80px; padding-bottom: 80px; }
  .wide-90 { padding-top: 80px; padding-bottom: 70px; }
  .wide-80 { padding-top: 80px; padding-bottom: 60px; }
  .wide-70 { padding-top: 80px; padding-bottom: 50px; }
  .wide-60 { padding-top: 80px; padding-bottom: 40px; }
  .wide-50 { padding-top: 80px; padding-bottom: 30px; }
  .wide-40 { padding-top: 80px; padding-bottom: 20px; }
  .wide-30 { padding-top: 80px; padding-bottom: 10px; }
  .wide-20 { padding-top: 80px; padding-bottom: 0; }

  .pt-100, .division.pt-100 { padding-top: 80px; }
  .pb-100 { padding-bottom: 80px; }

  .ind-5, .ind-10, .ind-15, .ind-20, .ind-25, .ind-30,
  .ind-35, .ind-40, .ind-45, .ind-50, .ind-60, .ind-70,
  .ind-80, .ind-90, .ind-100 { padding: 0px; }

  .pl-0, .pl-5, .pl-10, .pl-15, .pl-20, .pl-25, 
  .pl-30, .pl-35, .pl-40, .pl-45, .pl-50, .pl-50, 
  .pl-60, .pl-70, .pl-80, .pl-90, .pl-100 { padding-left: 0; }

  .pr-0, .pr-5, .pr-10, .pr-15, .pr-20, .pr-25,
  .pr-30, .pr-35, .pr-40, .pr-45, .pr-50, .pr-50,
  .pr-60, .pr-70, .pr-80, .pr-90, .pr-100 { padding-right: 0; }

  /* Video Popup Link */
  .modal-video { line-height: 2.25rem; }
  .modal-video a .svg-inline--fa { font-size: 2.25rem; line-height: 2.15rem; margin-right: 3px; }
  .modal-video span { top: 29px; left: 42px; }

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar { padding: 1.25rem 1.25rem; text-align: center; }

  .navbar.bg-tra  { padding: 1.25rem 1.25rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
  .navbar.bg-tra.black-scroll { background-color: #333!important; }
  .navbar.bg-tra.bg-tra.green-scroll { background-color: #48af4b!important; }
  .navbar.bg-tra.bg-tra.blue-scroll { background-color: #389bf2!important; }
  .navbar.bg-tra.bg-tra.coral-scroll { background-color: #fa5876!important; }

  .navbar.scroll.bg-tra { padding: 1.25rem 1.25rem; }

  .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
  .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

  .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
  .logo-black, .navbar-light.bg-light .logo-black { display: block; }

  .navbar.bg-tra.black-scroll .logo-black, .navbar.bg-tra.green-scroll .logo-black, 
  .navbar.bg-tra.blue-scroll .logo-black, .navbar.bg-tra.coral-scroll .logo-black { display: none; }

  .navbar.bg-tra.black-scroll .logo-white, .navbar.bg-tra.green-scroll .logo-white, 
  .navbar.bg-tra.blue-scroll .logo-white, .navbar.bg-tra.coral-scroll .logo-white { display: block; }

  .bg-tra.navbar-dark .nav-link { color: #333; }

  .navbar.bg-tra.black-scroll .navbar-toggler, .navbar.bg-tra.green-scroll .navbar-toggler, 
  .navbar.bg-tra.blue-scroll .navbar-toggler, .navbar.bg-tra.coral-scroll .navbar-toggler,
  .bg-tra.navbar-light.black-scroll .nav-link, .bg-tra.navbar-dark.black-scroll .nav-link, 
  .bg-tra.navbar-light.green-scroll .nav-link, .bg-tra.navbar-dark.green-scroll .nav-link, 
  .bg-tra.navbar-light.blue-scroll .nav-link,  .bg-tra.navbar-dark.blue-scroll .nav-link, 
  .bg-tra.navbar-light.coral-scroll .nav-link, .bg-tra.navbar-dark.coral-scroll .nav-link { color: #fff; }

  .navbar-dark .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:focus, 
  .navbar-dark .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:hover { color: #858585; }

  .navbar-dark.black-scroll .navbar-nav .nav-link:focus, .navbar-light.black-scroll .navbar-nav .nav-link:focus,
  .navbar-dark.green-scroll .navbar-nav .nav-link:focus, .navbar-light.green-scroll .navbar-nav .nav-link:focus, 
  .navbar-dark.blue-scroll .navbar-nav .nav-link:focus, .navbar-light.blue-scroll .navbar-nav .nav-link:focus, 
  .navbar-dark.coral-scroll .navbar-nav .nav-link:focus, .navbar-light.coral-scroll .navbar-nav .nav-link:focus,  
  .navbar-dark.black-scroll .navbar-nav .nav-link:hover, .navbar-light.black-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.green-scroll .navbar-nav .nav-link:hover, .navbar-light.green-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.blue-scroll .navbar-nav .nav-link:hover, .navbar-light.blue-scroll .navbar-nav .nav-link:hover,
  .navbar-dark.coral-scroll .navbar-nav .nav-link:hover, .navbar-light.coral-scroll .navbar-nav .nav-link:hover { color: #bbb; }

  .navbar-nav { padding-top: 15px; }
  .navbar-expand-lg .navbar-nav .nav-link { font-size: 0.975rem; padding: 12px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; }
  .navbar .btn { font-size: 0.925rem; line-height: 1; padding: 0.925rem 2.5rem; margin-top: 10px; margin-left: 0; }
  .navbar .btn.btn-tra-white, .navbar.scroll .btn.btn-tra-white { color: #222; border-color: #222; }
  .header .btn.tra-hover:hover { color: #222; background-color: transparent; border-color: #222; }
  .header .btn.white-hover:hover, .header .navbar.scroll .btn.white-hover:hover { color: #fff; background-color: #333; border-color: #333; }
  .header .btn.white-hover:hover span, .navbar.scroll .btn.white-hover:hover span { color: #fff; }
  .navbar .btn.tra-hover:hover span, .navbar.scroll .btn.tra-hover:hover span { color: #333; }

  .header .black-scroll .btn.tra-hover:hover, .header .green-scroll .btn.tra-hover:hover, 
  .header .blue-scroll .btn.tra-hover:hover, .header .coral-scroll .btn.tra-hover:hover { background-color: transparent; border-color: #fff; }
  .header .black-scroll .btn.tra-hover:hover span, .header .green-scroll .btn.tra-hover:hover span, 
  .header .blue-scroll .btn.tra-hover:hover span, .header .coral-scroll .btn.tra-hover:hover span { color: #fff; }

  .dropdown-menu { text-align: center; }
  .dropdown-item { font-size: 1.15rem; padding: 0.5rem 1.25rem; }

  .header-socials { margin: 12px auto 0; }
  .header-socials a { color: #fff; margin-left: 2px; }
  .header-socials a, .navbar.scroll .header-socials a, .navbar-light .header-socials a  { color: #fff; }

  .navbar-expand-lg .nl-simple a:before { display: none; }
  .navbar-expand-lg .nl-simple a:hover:before, .navbar-expand-lg .nl-simple a:focus:before {display: none;}

  .navbar-light .nav-link:focus, .navbar-dark .nav-link:focus { color: #fff; background-color: transparent; }

  .header-socials a.ico-facebook, .navbar.scroll .header-socials a.ico-facebook { background-color: #3b5998; border-color: #3b5998; }
  .header-socials a.ico-twitter, .navbar.scroll .header-socials a.ico-twitter { background-color: #00a9ed; border-color: #00a9ed; }
  .header-socials a.ico-behance, .navbar.scroll .header-socials a.ico-behance { background-color: #2473f6; border-color: #2473f6; }
  .header-socials a.ico-google-plus, .navbar.scroll .header-socials a.ico-google-plus { background-color: #cd1111; border-color: #cd1111; }
  .header-socials a.ico-linkedin, .navbar.scroll .header-socials a.ico-linkedin { background-color: #015886; border-color: #015886; }
  .header-socials a.ico-dribbble, .navbar.scroll .header-socials a.ico-dribbble { background-color: #d92d84; border-color: #d92d84; }
  .header-socials a.ico-instagram, .navbar.scroll .header-socials a.ico-instagram { background-color: #beb3a8; border-color: #beb3a8; }
  .header-socials a.ico-pinterest, .navbar.scroll .header-socials a.ico-pinterest { background-color: #ac281a; border-color: #ac281a; }
  .header-socials a.ico-youtube, .navbar.scroll .header-socials a.ico-youtube { background-color: #cd1b20; border-color: #cd1b20; }
  .header-socials a.ico-tumblr, .navbar.scroll .header-socials a.ico-tumblr { background-color: #3a5976; border-color: #3a5976; }
  .header-socials a.ico-vk, .navbar.scroll .header-socials a.ico-vk { background-color: #3b5998; border-color: #3b5998; }

  .header-socials a:hover { color: #fff; }

  .header-store img { margin-top: 8px; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  .hero-section { margin-top: 68px; }
  
  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  #features-2 { padding-bottom: 20px; }

  .fbox-2 { padding: 0; margin-bottom: 60px; }
  .fbox-6.pr-30 { padding-right: 0; }
  .fbox-6.pl-30 { padding-left: 0; }

  /* CONTENT */
  #content-5 { padding-bottom: 0; }
  #content-6 { padding-top: 0; }
  #content-5 .bg-inner { padding-bottom: 40px; }
  #content-6 .bg-inner { padding-top: 40px; }

  .content-txt, #content-8 .content-txt, #content-10 .content-txt { padding-right: 0; padding-left: 0; }

  .content-section .modal-video { margin-top: 20px; }
  .small-statistic.mt-40 { margin-top: 30px; }
  .app-devices { padding: 5px 0 0 5px; }

  .content-txt h3.h3-xl { margin-bottom: 15px; }
  .content-txt h5.h5-sm { margin-top: 15px; margin-bottom: 10px; }

  .content-5-img { margin: 0 0 40px 0; }
  .content-6-img { margin: 0; }

  /* SCREENS */
  .screenshots-wrap { margin-bottom: 80px; }
  .screens-section .slick-dots { bottom: -80px; }

  /* VIDEO */
  #video-2 .video-preview { margin-bottom: -80px; }

  /* TESTIMONIALS */
  .review-1 { margin-bottom: 20px; }

  /* FAQs */
  #faqs-page { margin-top: 140px; margin-bottom: 55px; }
  #faqs-left { padding-right: 15px; }
  #faqs-right { padding-left: 15px; }

  .question { margin-bottom: 22px; }
  .question h5 { margin-bottom: 5px; }

  .more-questions-btn { margin-top: 30px; }

  /* DOWNLOADS */
  #download-3 { padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }
  .download-3-img { margin-top: 0; margin-bottom: 0; }

  /* BLOG */
  #blog-page, #single-blog-page { margin-top: 60px; }

  .posts-holder .blog-post, .posts-holder .blog-post-video { margin-bottom: 50px; }
  #blog-page.wide-80 { padding-top: 80px; padding-bottom: 40px; }

  #search-field .btn { padding: 18px; }

  .blog-post-img.mb-25 { margin-bottom: 20px; }

  .sidebar-div.mb-40 { margin-bottom: 30px; }
  .sidebar-div.mb-50 { margin-bottom: 40px; }
  #sidebar-right #text-widget { margin-bottom: 0; }

  #sidebar-right h5.h5-sm, #sidebar-left h5.h5-sm { margin-bottom: 20px; }

  .blog-page-pagination.mt-70 { margin-top: 50px; }

  .related-post { margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 10px; }
  #leave-comment.mt-80 { margin-top: 50px; }

  /* CONTACTS */
  #contacts-2 .form-holder { margin-right: 0; margin-left: 0; }

  /* FOOTER */
  .footer h5 { margin-bottom: 20px; }

  .footer-stores-badge.text-right { text-align: left!important; }

  #footer-3 .foo-links li, .bottom-footer .foo-links li { margin-left: 15px; }
  #footer-5 .foo-links li { margin: 0 8px; }
 
  #footer-5 .foo-logo { text-align: center; margin-bottom: 25px; }
  #footer-5 .footer-links  { margin-bottom: 10px; }
  #footer-5 .footer-copyright { padding-bottom: 60px; }

  /* TERMS */
  #terms-page { margin-top: 140px; margin-bottom: 50px; }
  .terms-box { margin-bottom: 30px; }
  .terms-box h4 { margin-bottom: 15px; }
  .terms-box p span { font-size: 1rem; margin-right: 2px; }



}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 576px) and (max-width: 767.99px) {

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  /* Header H5 */
  h5.h5-xs { font-size: 1.166rem; }  
  h5.h5-sm { font-size: 1.166rem; }  
  h5.h5-md { font-size: 1.166rem; }  
  h5.h5-lg { font-size: 1.166rem; }   
  h5.h5-xl { font-size: 1.2rem; }   

  h4.h4-xs { font-size: 1.25rem; }   
  h4.h4-sm { font-size: 1.3rem; }    
  h4.h4-md { font-size: 1.3rem; }    
  h4.h4-lg { font-size: 1.366rem; } 
  h4.h4-xl { font-size: 1.4rem; }   

  /* Header H3 */
  h3.h3-xs { font-size: 1.45rem; }  
  h3.h3-sm { font-size: 1.54rem; }   
  h3.h3-md { font-size: 1.625rem; }  
  h3.h3-lg { font-size: 1.7rem; }    
  h3.h3-xl { font-size: 1.85rem; }  

  /* Header H2 */
  h2.h2-xs { font-size: 1.9rem; }   
  h2.h2-sm { font-size: 1.95rem; }  
  h2.h2-md { font-size: 2rem; }     
  h2.h2-lg { font-size: 2.1rem; }   
  h2.h2-xl { font-size: 2.2rem; }
  h2.h2-huge { font-size: 2.85rem; }       

  /* Paragraphs */
  p.p-sm { font-size: 1.066rem; }    
  p { font-size: 1.066rem; }            
  p.p-md { font-size: 1.066rem; }       
  p.p-lg { font-size: 1.1rem; }        
  p.p-xl { font-size: 1.1rem; } 

  /* Buttons */
  .btn.btn-sm { font-size: 0.925rem; padding: 0.785rem 1.75rem; }
  .btn { font-size: 1rem; padding: 0.825rem 1.65rem; }
  .btn.btn-md { font-size: 1rem; padding: 0.925rem 1.9rem; }
  .btn.btn-lg { font-size: 1rem; padding: 1rem 2rem; }

  /*  Video Button Icon */
  .video-btn { width: 90px; height: 90px; margin-top: -45px; margin-left: -45px; line-height: 80px!important; }  

  /* Store Badges */
  .stores-badge { margin-top: 25px; }
  a.store { margin-right: 10px; }

  /* App Devices Icons */
  .app-devices { padding: 10px 0 0 5px; }
  .app-devices .svg-inline--fa { font-size: 3rem; }
  .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
  .app-devices-desc p { font-size: 1.066rem; padding-right: 5%; } 

  /* Box Icons */
  .box-icon-xs [class^="ti-"], .box-icon-xs [class*=" ti-"] { font-size: 3.1rem; }
  .box-icon-sm [class^="ti-"], .box-icon-sm [class*=" ti-"] { font-size: 3.25rem; }
  .box-icon [class^="ti-"], .box-icon [class*=" ti-"] { font-size: 3.6rem; }
  .box-icon-md [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 3.85rem; }
  .box-icon-lg [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 4.1rem; }

  /* Content List */
  ul.content-list li { font-size: 1.066rem; }

  /* Section ID */
  span.section-id { margin-bottom: 18px; }

  /* Section Title */
  .section-title { margin-bottom: 40px; }
  .section-title p { margin-top: 12px; }
  .section-title.text-center p { padding: 0 8%; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  #hero-1 { padding-top: 80px; padding-bottom: 0; }
  #hero-2 .bg-inner { padding-top: 80px; }
  .hero-2-brands {padding-top: 30px; padding-bottom: 30px; }
  .hero-2-brands .brand-logo { padding: 0 10px; }
  #hero-3, #hero-10 { padding-top: 80px; }
  #hero-4, #hero-7, #hero-8 { padding-top: 80px; padding-bottom: 0; }
  #hero-5-content { padding-top: 80px; padding-bottom: 270px; }
  #hero-6, #hero-11 .bg-inner { padding-top: 80px; padding-bottom: 40px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 200px; }
  #hero-12 { padding-top: 80px; padding-bottom: 80px; }

  /* Hero Text */
  #hero-1 .hero-txt { margin-top: 0; margin-bottom: 40px; }
  #hero-4 { background-position: left bottom;  }

  #hero-1 .hero-txt, #hero-2 .hero-txt, #hero-4 .hero-txt, 
  #hero-8 .hero-txt, #hero-10 .hero-txt, #hero-11 .hero-txt { text-align: center; }
  #hero-6 .hero-txt, #hero-7 .hero-txt { padding: 0; text-align: center!important; }

  /* Hero Logo */
  .hero-app-logo { margin-bottom: 20px; }
  #hero-11 .hero-app-logo { display: none; }
  #hero-12 .hero-app-logo { margin-bottom: 30px; }
  .hero-app-logo img { width: 90px; height: 90px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 3.25rem; letter-spacing: -1px; margin-bottom: 15px; }
  #hero-1 h3, #hero-2 h2, #hero-3 h2, #hero-10 h3 { margin-bottom: 15px; }
  #hero-4 h2.h2-lg { font-size: 2.5rem; margin-bottom: 15px; padding: 0 5%; }  
  #hero-5 h2 { font-size: 2.5rem; padding: 0; margin-bottom: 15px; }
  #hero-6 h2 { font-size: 3rem; font-weight: 800; letter-spacing: 0; margin-bottom: 10px; }
  #hero-7 h2, #hero-11 h2 { letter-spacing: -1px; margin-bottom: 15px; }
  #hero-8 h2 { margin-bottom: 15px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 15px; }
  #hero-12 h2 { margin-bottom: 10px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p, #hero-2 .hero-txt p, #hero-4 .hero-txt p, 
  #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding: 0 5%; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 5%; margin-bottom: 30px; }
  #hero-8 .hero-txt p { margin-bottom: 30px; }

  /* Hero Buttons */
  .hero-section .modal-video { margin-top: 0; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin-top: 30px; margin: 0 5%; }
  .hero-section .newsletter-form .form-control { height: 54px; }
  .hero-section .newsletter-form .btn { height: 54px; } 

  /* Hero Links */
  .hero-links { margin-top: 0; }
  .hero-links span { font-size: 0.875rem; line-height: 1; margin-right: 10px; }

  /* Hero Images */
  .hero-1-img img, .hero-8-img img { position: relative; width: 100%; height: 100%; }
  .hero-2-img { margin: 50px 15% 80px; }
  .hero-3-img { margin: 50px 15% 0; }
  .hero-4-img { margin: 0 15% 40px; }
  .hero-5-image img { margin-top: -220px; }
  .hero-6-img { padding: 0; margin: 0 15% 40px; }
  .hero-7-img { padding: 0; margin: 50px 15% 0; }
  .hero-9-image img { margin-top: -160px; }
  .hero-11-img { padding: 0; margin: 0 15% 60px; } 

  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  .fbox-3 { padding: 60px 15% 45px; }
  .fbox-4, .fbox-6, .fbox-7 { text-align: center!important; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-1 p, .fbox-2 p, .fbox-4 p, .fbox-6 p, .fbox-7 p {padding: 0 12%; }
  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: 0; }

  #features-4 .features-img { margin: 20px 15% 0; }
  #features-5 .features-img { margin: 0 15% 50px; }
  .fbox-6-img { display: none; }

  /* CONTENT */
  #content-4 { padding-bottom: 40px; }

  #content-9 p { padding: 0 5%; }

  .content-boxes { padding: 30px 20px 0; margin: 0 0 -80px; }
  .cbox-1 { margin-bottom: 30px; }
  .cbox-1-txt { padding-left: 15px; }

  #content-1 .content-img { margin: 20px 10% 40px; }
  #content-2 .content-img { margin: 0 10% 40px; }
  #content-3 .content-img, .content-5-img, .content-6-img { padding-left: 10%; padding-right: 10%; }
  .content-4-img { margin: 0 0 40px; }
  .content-7-img img { position: relative; width: 100%; height: 100%; }

  /* VIDEO */
  #video-1 { padding-top: 100px; padding-bottom: 100px; }
  #video-1 h2 { margin-top: 30px; margin-bottom: 20px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-section .col-md-4, .pricing-page-section .col-md-4 { padding: 0 12%; }
  .pricing-table, #pricing-2 .pricing-table { padding: 60px 50px; }

  .pricing-table span.price, #pricing-2 .price span { font-size: 62px; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 40px; }
  .pricing-plan sup.pricing-coins { font-size: 35px; }
  p.validity { font-size: 1.066rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat { font-size: 1.066rem; line-height: 1.3; padding: 0 14%; }
  .pricing-text p { font-size: 16px; line-height: 24px; }

  /* TESTIMONIALS */
  .review-1 p, .review-2 p, .review-3 p, 
  .review-1 .review-author span, .review-2 .review-author span { font-size: 1.066rem; } 
  .review-author h5, #reviews-3 .review-author h5 { font-size: 1.166rem; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 2.75rem; margin-bottom: 10px; }
  .statistic-block p { font-size: 1.066rem; }

  /* BRANDS */
  #brands-1 { padding-top: 60px; padding-bottom: 30px; }
  #brands-2 { padding-top: 50px; padding-bottom: 30px; }

  #brands-1 .brand-logo, #brands-2 .brand-logo { margin-bottom: 20px; } 
  #brands-1 .brand-logo img , #brands-2 .brand-logo img { padding: 0 20px; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 40px; }
  .m-img img { width: 100px; height: 100px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { font-size: 1.066rem; margin-bottom: 10px; }
  .more-app-box p { padding: 0 12%; }
  .m-links a { font-size: 1.066rem; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page h4.h4-xs { margin-bottom: 20px; }

  /* DOWNLOADS */
  #download-page { margin-top: 140px; margin-bottom: 0; }

  #download-1 { text-align: center; padding-top: 80px; padding-bottom: 30px; }
  #download-3 { text-align: center;  padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }

  #download-1 h2, #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1px; margin-top: 35px; margin-bottom: 25px; padding: 0; }
  #download-1 p, #download-3 p { padding-right: 0; }
  #download-2 p { padding: 0; }
  #download-3 p { padding: 0 10%; }
  .download-page-txt p.p-lg { margin-bottom: 25px; }
  p.download-notice { padding: 0; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 7.5rem; }

  .download-1-img { margin-top: 40px; }
  .download-1-img img { position: relative; width: 100%; height: 100%; }
  .download-3-img { margin: 40px 15% 0; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 56px; font-size: 1.066rem; }
  .newsletter-section .newsletter-form .btn { height: 56px; }

  .newsletter-txt p { padding: 0 10%; }

  /* BLOG */
  .blog-post-txt span, .blog-post-meta span, .blog-post-meta a { font-size: 1.066rem; }

  #sidebar-right { margin-top: 50px; }
  #sidebar-left { margin-bottom: 50px; }

  /* CONTACTS */
  .contact-form .form-control, .register-form .form-control, .contact-form .custom-select { height: 54px; font-size: 1.066rem; }
  .register-form .btn { height: 54px; }

  .register-form p { padding: 0 5%; }

  .register-form label.error, .contact-form label.error, .register-form-msg .error,
  .contact-form-msg .error, .register-form-msg .loading, .contact-form-msg .loading { font-size: 1.066rem; }

  /* FOOTER */
  .bottom-footer .footer-links.text-right { text-align: left!important; margin-top: 15px; }

  .footer-socials-links.text-right { text-align: left!important; }
  #footer-3 .foo-links li, .bottom-footer .foo-links li { margin-left: 0; margin-right: 15px; }

  .foo-links li a, .footer-copyright p, #footer-3 .foo-links li a,
  #footer-5 .foo-links li a, .bottom-footer .foo-links li a { font-size: 1.066rem; }

  #footer-3 .footer-copyright { margin-bottom: 15px;  }
  #footer-3 .footer-links.text-right { text-align: left!important;  }
  #footer-5 .footer-socials-links.text-right { text-align: center!important; margin-bottom: 17px; }

  /* QUICK FORM */
  .bottom-form { min-width: 240px; max-width: 240px; }
  .bottom-form-header { padding: 10px 16px; }
  .bottom-form-header span { right: 10px; top: -30px; width: 50px; height: 50px; line-height: 50px!important; }
  .bottom-form-header .svg-inline--fa {font-size: 1.65rem; }



} 




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 575px) { 

  html { font-size: 14px; } 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  .ind-5, .ind-10, .ind-15, .ind-20, .ind-25, .ind-30,
  .ind-35, .ind-40, .ind-45, .ind-50, .ind-60, .ind-70,
  .ind-80, .ind-90, .ind-100 { padding: 0px; }

  /* Paragraphs */
  p.p-sm { font-size: 1.1425rem; }   
  p { font-size: 1.1425rem; }           
  p.p-md { font-size: 1.1425rem; }      
  p.p-lg { font-size: 1.1785rem; }   
  p.p-xl { font-size: 1.1785rem; }  

  /* Buttons */
  .btn.btn-sm { font-size: 0.75rem; padding: 0.785rem 1.75rem; }
  .btn { font-size: 0.8125rem; padding: 0.825rem 1.65rem; }
  .btn.btn-md { font-size: 0.9rem; padding: 0.925rem 1.9rem; }
  .btn.btn-lg { font-size: 0.9rem; padding: 1rem 2rem; }

  /* Video Popup Link */
  .modal-video { line-height: 2.75rem; }
  .modal-video a .svg-inline--fa { font-size: 2.75rem; line-height: 2.25rem; margin-right: 4px; }
  .modal-video span { top: 30px; left: 49px; }

  /*  Video Button Icon */
  .video-btn { width: 80px; height: 80px; margin-top: -40px; margin-left: -40px; line-height: 70px!important; }  

  /* Store Badges */
  .stores-badge { margin-top: 30px; }
  a.store { margin-right: 10px; }

  /* App Devices Icons */
  .app-devices { padding: 10px 0 0 5px; }
  .app-devices .svg-inline--fa { font-size: 3rem; }
  .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
  .app-devices-desc p { font-size: 1.075rem; padding-right: 5%; }

  /* Box Icons */
  .box-icon-xs [class^="ti-"], .box-icon-xs [class*=" ti-"] { font-size: 3rem; }
  .box-icon-sm [class^="ti-"], .box-icon-sm [class*=" ti-"] { font-size: 3.15rem; }
  .box-icon [class^="ti-"], .box-icon [class*=" ti-"] { font-size: 3.6rem; }
  .box-icon-md [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 3.75rem; }
  .box-icon-lg [class^="ti-"], .box-icon-md [class*=" ti-"] { font-size: 4rem; }

  /* Content List */
  ul.content-list li { font-size: 1.1425rem; }

  /* Section ID */
  span.section-id { margin-bottom: 18px; }

  /* Section Title */
  .section-title { margin-bottom: 40px; }
  .section-title p { margin-top: 12px; }
  .section-title.text-center p { padding: 0; }
  
  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  #hero-1 { padding-top: 80px; padding-bottom: 0; }
  #hero-2 .bg-inner { padding-top: 80px; }
  .hero-2-brands {padding-top: 30px; padding-bottom: 30px; }
  .hero-2-brands .brand-logo { padding: 0 10px; }
  #hero-3, #hero-10 { padding-top: 80px; }
  #hero-4, #hero-7, #hero-8 { padding-top: 80px; padding-bottom: 0; }
  #hero-5-content { padding-top: 80px; padding-bottom: 270px; }
  #hero-6, #hero-11 .bg-inner { padding-top: 80px; padding-bottom: 40px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 200px; }
  #hero-12 { padding-top: 80px; padding-bottom: 80px; }

  /* Hero Text */
  #hero-1 .hero-txt { margin-top: 0; margin-bottom: 40px; }
  #hero-4 { background-position: left bottom;  }

  #hero-1 .hero-txt, #hero-2 .hero-txt, #hero-4 .hero-txt, 
  #hero-8 .hero-txt, #hero-10 .hero-txt, #hero-11 .hero-txt { text-align: center; }
  #hero-6 .hero-txt, #hero-7 .hero-txt { padding: 0; text-align: center!important; }

  /* Hero Logo */
  .hero-app-logo { margin-bottom: 20px; }
  #hero-11 .hero-app-logo { display: none; }
  #hero-12 .hero-app-logo { margin-bottom: 30px; }
  .hero-app-logo img { width: 90px; height: 90px; }

  /* Hero Buttons */
  .hero-section .modal-video { margin-top: 5px; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin-top: 30px; margin: 0 5%; }
  .hero-section .newsletter-form .form-control { height: 54px; font-size: 1.1425rem; }
  .hero-section .newsletter-form .btn { height: 54px; } 

  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* BLOG */
  #sidebar-right { margin-top: 50px; }
  #sidebar-left { margin-bottom: 50px; }

  /* FOOTER */
  .bottom-footer .footer-links.text-right { text-align: left!important; margin-top: 15px; }

  .footer-socials-links.text-right { text-align: left!important; }
  #footer-3 .foo-links li, .bottom-footer .foo-links li { margin-left: 0; margin-right: 15px; }

  #footer-3 .footer-copyright { margin-bottom: 15px;  }
  #footer-3 .footer-links.text-right { text-align: left!important;  }
  #footer-5 .footer-socials-links.text-right { text-align: center!important; margin-bottom: 17px; }

  

} 




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 416px) and (max-width: 575.99px) { 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  /* Header H5 */
  h5.h5-xs { font-size: 1.25rem; } 
  h5.h5-sm { font-size: 1.25rem; } 
  h5.h5-md { font-size: 1.25rem; }  
  h5.h5-lg { font-size: 1.25rem; }  
  h5.h5-xl { font-size: 1.25rem; }  

  h4.h4-xs { font-size: 1.25rem; }   
  h4.h4-sm { font-size: 1.25rem; }   
  h4.h4-md { font-size: 1.275rem; } 
  h4.h4-lg { font-size: 1.3rem; } 
  h4.h4-xl { font-size: 1.35rem; }   

  /* Header H3 */
  h3.h3-xs { font-size: 1.45rem; }  
  h3.h3-sm { font-size: 1.55rem; }  
  h3.h3-md { font-size: 1.65rem; }  
  h3.h3-lg { font-size: 1.75rem; } 
  h3.h3-xl { font-size: 1.95rem; }   

  /* Header H2 */
  h2.h2-xs { font-size: 2rem; }   
  h2.h2-sm { font-size: 2rem; }
  h2.h2-md { font-size: 2.25rem; }   
  h2.h2-lg { font-size: 2.25rem; }    
  h2.h2-xl { font-size: 2.45rem; }
  h2.h2-huge { font-size: 2.45rem; } 

  /* Video Popup Link */
  .modal-video { line-height: 2.75rem; }
  .modal-video a .svg-inline--fa { font-size: 2.75rem; line-height: 2.25rem; margin-right: 4px; }
  .modal-video span { top: 30px; left: 49px; }

  /* Store Badges */
  a.store { display: block; margin-right: 0; margin-bottom: 10px; }

  /* Section ID */
  span.section-id { margin-bottom: 15px; }       

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .navbar-expand-lg > .container { padding-right: 5px; padding-left: 5px; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  .hero-section { margin-top: 60px; }

  #hero-5-content { padding-top: 80px; padding-bottom: 170px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 130px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 3rem; letter-spacing: -1px; margin-bottom: 15px; }
  #hero-1 h3 { padding: 0 5%; margin-bottom: 15px; }
  #hero-2 h2, #hero-3 h2, #hero-10 h3 {  margin-bottom: 20px; }
  #hero-4 h2.h2-lg { font-size: 2.05rem; margin-bottom: 20px; padding: 0 5%; }  
  #hero-5 h2 { font-size: 2.05rem; padding: 0; margin-bottom: 20px; }
  #hero-6 h2 { font-size: 3rem; font-weight: 800; letter-spacing: 0; margin-bottom: 20px; }
  #hero-6 h3 { padding: 0 5%; }
  #hero-7 h2 { letter-spacing: -1px; margin-bottom: 20px; }
  #hero-8 h2 { margin-bottom: 20px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 20px; }
  #hero-11 h2 { letter-spacing: -1px; margin-bottom: 15px; }
  #hero-12 h2 { margin-bottom: 15px; }

  .hero-2-brands .brand-logo { width: 33.333%; float: left; padding: 0 2px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p, #hero-2 .hero-txt p, #hero-4 .hero-txt p, 
  #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding: 0 2%; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 2%; margin-bottom: 30px; }
  #hero-8 .hero-txt p { margin-bottom: 30px; }

  /* Hero Logo */
  #hero-12 .hero-app-logo { margin-bottom: 25px; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin: 30px 2% 0; }

  /* Hero Links */
  .hero-links { margin-top: 0; }
  .hero-links span { display: block; font-size: 1rem; margin: 0; margin-bottom: 12px; }

  /* Hero Images */
  .hero-1-img img, .hero-8-img img { position: relative; width: 100%; height: 100%; }
  .hero-2-img { margin: 40px 10% 80px; }
  .hero-3-img { margin: 40px 5% 0; }
  .hero-4-img { margin: 0 10% 40px; }
  .hero-5-image img { margin-top: -130px; }
  .hero-6-img { padding: 0; margin: 0 5% 40px; }
  .hero-7-img { padding: 0; margin: 50px 10% 0; }
  .hero-9-image img { margin-top: -100px; }
  .hero-11-img { padding: 0; margin: 0 10% 40px; }
  
  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  .fbox-3 { padding: 60px 15% 45px; }
  .fbox-4, .fbox-6, .fbox-7 { text-align: center!important; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-1 p, .fbox-2 p, .fbox-4 p, .fbox-6 p, .fbox-7 p {padding: 0 8%; }
  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: 0; }

  #features-4 .features-img { margin: 20px 10% 0; }
  #features-5 .features-img { margin: 0 10% 50px; }
  .fbox-6-img { display: none; }

  /* CONTENT */
  #content-4 { padding-bottom: 40px; }

  .small-statistic .col-sm-4 { width: 50%; float: left; }

  #content-9 p { padding: 0 3%; }

  .content-boxes { padding: 30px 20px 0; margin: 0 0 -80px; }
  .cbox-1 { margin-bottom: 30px; }
  .cbox-1-txt { padding-left: 15px; }

  #content-1 .content-img { margin: 20px 5% 40px; }
  #content-2 .content-img { margin: 0 5% 40px; }
  #content-3 .content-img, .content-5-img, .content-6-img { padding-left: 5%; padding-right: 5%; }
  .content-4-img { margin: 0 0 40px; }
  .content-7-img img { position: relative; width: 100%; height: 100%; }

  /* SCREENS */
  #screens-1 .screenshots-wrap { width: 298px; margin: 10px auto; }
  #screens-1 .carousel-item { width: 298px; margin: 0; text-align: center; }
  #screens-1 .carousel-item img {width: 298px; text-align: center; }

  .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

  /* VIDEO */
  #video-1 { padding-top: 100px; padding-bottom: 100px; }
  #video-1 h2 { margin-top: 30px; margin-bottom: 20px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-section .col-md-4, .pricing-page-section .col-md-4 { padding: 0 30px; }
  .pricing-table, #pricing-2 .pricing-table { padding: 60px 30px; }

  .pricing-table span.price, #pricing-2 .price span { font-size: 62px; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 40px; }
  .pricing-plan sup.pricing-coins { font-size: 35px; }
  p.validity { font-size: 1.066rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat { font-size: 1.1425rem; line-height: 1.3; padding: 0 3%; }
  .pricing-text p { font-size: 16px; line-height: 24px; }

  /* TESTIMONIALS */
  .review-1 p, .review-2 p, .review-3 p, 
  .review-1 .review-author span, .review-2 .review-author span { font-size: 1.1425rem; } 
  .review-author h5, #reviews-3 .review-author h5 { font-size: 1.25rem; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 2.75rem; margin-bottom: 10px; }
  #statistic-2 .statistic-block p.statistic-number { margin-top: 10px; }
  .statistic-block p { font-size: 1.025rem; }

  /* BRANDS */
  #brands-1 { padding-top: 60px; padding-bottom: 30px; }
  #brands-2 { padding-top: 50px; padding-bottom: 30px; }

  #brands-1 .brand-logo { width: 50%; float: left!important; margin-bottom: 20px; }
  #brands-2 .brand-logo { margin-bottom: 20px; } 
  #brands-1 .brand-logo img { padding: 0 10px; }
  #brands-2 .brand-logo img { padding: 0 10px; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 30px; }
  .m-img img { width: 100px; height: 100px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { font-size: 1.1425rem; margin-bottom: 10px; }
  .more-app-box p { padding: 0 8%; }
  .m-links a { font-size: 1.1425rem; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page h4.h4-xs { margin-bottom: 20px; }

  /* DOWNLOADS */
  #download-1 { text-align: center; padding-top: 80px; padding-bottom: 30px; }
  #download-3 { text-align: center;  padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }

  #download-page { margin-top: 140px; margin-bottom: 0; }
  
  #download-1 h2, #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1px; margin-top: 35px; margin-bottom: 25px; padding: 0; }
  #download-1 p, #download-3 p { padding-right: 0; }
  #download-2 p { padding: 0; }
  #download-3 p { padding: 0 3%; }
  .download-page-txt p.p-lg { margin-bottom: 25px; padding: 0 5%; }
  p.download-notice { padding: 0 5%; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 7.5rem; }

  .download-1-img { margin-top: 40px; }
  .download-1-img img { position: relative; width: 100%; height: 100%; }
  .download-3-img { margin: 40px 10% 0; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.1425rem; }
  .newsletter-section .newsletter-form .btn { height: 54px; }

  .newsletter-txt p { padding: 0; }

  /* BLOG */
  .blog-post-txt span, .blog-post-meta span, .blog-post-meta a { font-size: 1.1425rem; }

  /* CONTACTS */
  .contact-form .form-control, .register-form .form-control, .contact-form .custom-select { height: 52px; font-size: 1.1425rem; }
  .register-form .btn { height: 52px; }

  .register-form label.error, .contact-form label.error, .register-form-msg .error,
  .contact-form-msg .error, .register-form-msg .loading, .contact-form-msg .loading { font-size: 1.1425rem; }

  /* FOOTER */
  .foo-links li a, .footer-copyright p, #footer-3 .foo-links li a,
  #footer-5 .foo-links li a, .bottom-footer .foo-links li a { font-size: 1.1425rem; }

  /* Quick Form */
  #quick-form { display: none; }

  #scrollUp { right: 20px; bottom: 15px; }

  

}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 321px) and (max-width: 415px) { 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  /* Header H5 */
  h5.h5-xs { font-size: 1.25rem; } 
  h5.h5-sm { font-size: 1.25rem; } 
  h5.h5-md { font-size: 1.25rem; }  
  h5.h5-lg { font-size: 1.25rem; }  
  h5.h5-xl { font-size: 1.25rem; }  

  h4.h4-xs { font-size: 1.25rem; }   
  h4.h4-sm { font-size: 1.25rem; }   
  h4.h4-md { font-size: 1.275rem; } 
  h4.h4-lg { font-size: 1.3rem; } 
  h4.h4-xl { font-size: 1.35rem; }   

  /* Header H3 */
  h3.h3-xs { font-size: 1.45rem; }  
  h3.h3-sm { font-size: 1.55rem; }  
  h3.h3-md { font-size: 1.65rem; }  
  h3.h3-lg { font-size: 1.75rem; } 
  h3.h3-xl { font-size: 1.95rem; }   

  /* Header H2 */
  h2.h2-xs { font-size: 2rem; }   
  h2.h2-sm { font-size: 2rem; }
  h2.h2-md { font-size: 2.25rem; }   
  h2.h2-lg { font-size: 2.25rem; }    
  h2.h2-xl { font-size: 2.45rem; }
  h2.h2-huge { font-size: 2.45rem; } 

  /* Video Popup Link */
  .modal-video { line-height: 2.75rem; }
  .modal-video a .svg-inline--fa { font-size: 2.75rem; line-height: 2.25rem; margin-right: 4px; }
  .modal-video span { top: 30px; left: 49px; }

  /* Store Badges */
  a.store { display: block; margin-right: 0; margin-bottom: 10px; }

  /* Section ID */
  span.section-id { margin-bottom: 15px; }

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .navbar-expand-lg > .container { padding-right: 5px; padding-left: 5px; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  .hero-section { margin-top: 60px; }

  #hero-5-content { padding-top: 80px; padding-bottom: 170px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 130px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 3rem; letter-spacing: -1px; margin-bottom: 15px; }
  #hero-1 h3 { padding: 0 5%; margin-bottom: 15px; }
  #hero-2 h2, #hero-3 h2, #hero-10 h3 {  margin-bottom: 20px; }
  #hero-4 h2.h2-lg { font-size: 2.05rem; margin-bottom: 20px; padding: 0 5%; }  
  #hero-5 h2 { font-size: 2.05rem; padding: 0; margin-bottom: 20px; }
  #hero-6 h2 { font-size: 3rem; font-weight: 800; letter-spacing: 0; margin-bottom: 20px; }
  #hero-6 h3 { padding: 0 5%; }
  #hero-7 h2 { letter-spacing: -1px; margin-bottom: 20px; }
  #hero-8 h2 { margin-bottom: 20px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 20px; }
  #hero-11 h2 { letter-spacing: -1px; margin-bottom: 15px; }
  #hero-12 h2 { margin-bottom: 15px; }

  .hero-2-brands .brand-logo { width: 33.333%; float: left; padding: 0 2px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p, #hero-2 .hero-txt p, #hero-4 .hero-txt p, 
  #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding: 0 2%; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 2%; margin-bottom: 30px; }
  #hero-8 .hero-txt p { margin-bottom: 30px; }

  /* Hero Logo */
  #hero-12 .hero-app-logo { margin-bottom: 25px; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin: 30px 2% 0; }

  /* Hero Links */
  .hero-links { margin-top: 0; }
  .hero-links span { display: block; font-size: 1rem; margin: 0; margin-bottom: 12px; }

  /* Hero Images */
  .hero-1-img img, .hero-8-img img { position: relative; width: 100%; height: 100%; }
  .hero-2-img { margin: 40px 10% 80px; }
  .hero-3-img { margin: 40px 5% 0; }
  .hero-4-img { margin: 0 10% 40px; }
  .hero-5-image img { margin-top: -130px; }
  .hero-6-img { padding: 0; margin: 0 5% 40px; }
  .hero-7-img { padding: 0; margin: 50px 10% 0; }
  .hero-9-image img { margin-top: -100px; }
  .hero-11-img { padding: 0; margin: 0 10% 40px; }
  
  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  .fbox-3 { padding: 60px 10% 45px; }
  .fbox-4, .fbox-6, .fbox-7 { text-align: center!important; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-1 p, .fbox-2 p, .fbox-4 p, .fbox-6 p, .fbox-7 p {padding: 0 5%; }
  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: 0; }

  #features-4 .features-img { margin: 20px 10% 0; }
  #features-5 .features-img { margin: 0 10% 50px; }
  .fbox-6-img { display: none; }

  /* CONTENT */
  #content-4 { padding-bottom: 40px; }

  .small-statistic .col-sm-4 { width: 50%; float: left; }

  #content-9 p { padding: 0; }
  #content-10 .content-txt p { padding: 0; }

  .content-boxes { padding: 30px 20px 0; margin: 0 0 -80px; }
  .cbox-1 { margin-bottom: 30px; }
  .cbox-1-txt { padding-left: 15px; }

  #content-1 .content-img { margin: 20px 5% 40px; }
  #content-2 .content-img { margin: 0 5% 40px; }
  #content-3 .content-img, .content-5-img, .content-6-img { padding-left: 5%; padding-right: 5%; }
  .content-4-img { margin: 0 0 40px; }
  .content-7-img img { position: relative; width: 100%; height: 100%; }

  /* SCREENS */
  #screens-1 .screenshots-wrap { width: 298px; margin: 10px auto; }
  #screens-1 .carousel-item { width: 298px; margin: 0; text-align: center; }
  #screens-1 .carousel-item img {width: 298px; text-align: center; }

  .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

  /* VIDEO */
  #video-1 { padding-top: 100px; padding-bottom: 100px; }
  #video-1 h2 { margin-top: 30px; margin-bottom: 20px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-section .col-md-4, .pricing-page-section .col-md-4 { padding: 0 30px; }
  .pricing-table, #pricing-2 .pricing-table { padding: 60px 30px; }

  .pricing-table span.price, #pricing-2 .price span { font-size: 62px; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 40px; }
  .pricing-plan sup.pricing-coins { font-size: 35px; }
  p.validity { font-size: 1.066rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat { font-size: 1.1425rem; line-height: 1.3; padding: 0 3%; }
  .pricing-text p { font-size: 16px; line-height: 24px; }

  /* TESTIMONIALS */
  .review-1 p, .review-2 p, .review-3 p, 
  .review-1 .review-author span, .review-2 .review-author span { font-size: 1.1425rem; } 
  .review-author h5, #reviews-3 .review-author h5 { font-size: 1.25rem; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 3rem; margin-bottom: 10px; }
  #statistic-2 .statistic-block p.statistic-number { margin-top: 10px; }
  .statistic-block p { font-size: 1.025rem; }

  /* BRANDS */
  #brands-1 { padding-top: 60px; padding-bottom: 30px; }
  #brands-2 { padding-top: 50px; padding-bottom: 30px; }

  #brands-1 .brand-logo { width: 50%; float: left!important; margin-bottom: 20px; }
  #brands-2 .brand-logo { margin-bottom: 20px; } 
  #brands-1 .brand-logo img { padding: 0 10px; }
  #brands-2 .brand-logo img { padding: 0 10px; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 30px; }
  .m-img img { width: 100px; height: 100px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { font-size: 1.1425rem;  margin-bottom: 10px; }
  .more-app-box p { padding: 0 5%; }
  .m-links a { font-size: 1.1425rem; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page h4.h4-xs { margin-bottom: 20px; }

  /* DOWNLOADS */
  #download-1 { text-align: center; padding-top: 80px; padding-bottom: 30px; }
  #download-3 { text-align: center;  padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }

  #download-page { margin-top: 140px; margin-bottom: 0; }

  #download-1 h2, #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1px; margin-top: 35px; margin-bottom: 25px; padding: 0; }
  #download-1 p, #download-3 p { padding-right: 0; }
  #download-2 p { padding: 0; }
  #download-3 p { padding: 0 3%; }
  .download-page-txt p.p-lg { margin-bottom: 25px; padding: 0; }
  p.download-notice { padding: 0; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 6rem; }

  .download-1-img { margin-top: 40px; }
  .download-1-img img { position: relative; width: 100%; height: 100%; }
  .download-3-img { margin: 40px 10% 0; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.1425rem; }
  .newsletter-section .newsletter-form .btn { height: 54px; }

  .newsletter-txt p { padding: 0; }

  /* BLOG */
  .blog-post-txt span, .blog-post-meta span, .blog-post-meta a { font-size: 1.1425rem; }

  /* CONTACTS */
  .contact-form .form-control, .register-form .form-control, .contact-form .custom-select { height: 52px; font-size: 1.1425rem; }
  .register-form .btn { height: 52px; }

  .register-form label.error, .contact-form label.error, .register-form-msg .error,
  .contact-form-msg .error, .register-form-msg .loading, .contact-form-msg .loading { font-size: 1.1425rem; }

  /* FOOTER */
  .foo-links li a, .footer-copyright p, #footer-3 .foo-links li a,
  #footer-5 .foo-links li a, .bottom-footer .foo-links li a { font-size: 1.1425rem; }

  /* Quick Form */
  #quick-form { display: none; }

  #scrollUp { right: 20px; bottom: 15px; }

  

}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 320px) { 

  /*------------------------------------------*/
  /*   BASE
  /*------------------------------------------*/

  /* Header H5 */
  h5.h5-xs { font-size: 1.25rem; } 
  h5.h5-sm { font-size: 1.25rem; } 
  h5.h5-md { font-size: 1.25rem; }  
  h5.h5-lg { font-size: 1.25rem; }  
  h5.h5-xl { font-size: 1.25rem; }  

  h4.h4-xs { font-size: 1.25rem; }   
  h4.h4-sm { font-size: 1.25rem; }   
  h4.h4-md { font-size: 1.275rem; } 
  h4.h4-lg { font-size: 1.3rem; } 
  h4.h4-xl { font-size: 1.35rem; }   

  /* Header H3 */
  h3.h3-xs { font-size: 1.45rem; }  
  h3.h3-sm { font-size: 1.55rem; }  
  h3.h3-md { font-size: 1.65rem; }  
  h3.h3-lg { font-size: 1.75rem; } 
  h3.h3-xl { font-size: 1.95rem; }   

  /* Header H2 */
  h2.h2-xs { font-size: 2rem; }   
  h2.h2-sm { font-size: 2rem; }
  h2.h2-md { font-size: 2.25rem; }   
  h2.h2-lg { font-size: 2.25rem; }    
  h2.h2-xl { font-size: 2.45rem; }
  h2.h2-huge { font-size: 2.45rem; } 

  /* Video Popup Link */
  .modal-video { line-height: 2.75rem; }
  .modal-video a .svg-inline--fa { font-size: 2.75rem; line-height: 2.25rem; margin-right: 4px; }
  .modal-video span { top: 30px; left: 49px; }

  /* Store Badges */
  a.store { display: block; margin-right: 0; margin-bottom: 10px; }

  /* Section ID */
  span.section-id { margin-bottom: 15px; }

  /*------------------------------------------*/
  /*   NAVIGATION MENU    
  /*------------------------------------------*/

  .navbar-expand-lg > .container { padding-right: 5px; padding-left: 5px; }

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  .hero-section { margin-top: 60px; }

  #hero-5-content { padding-top: 80px; padding-bottom: 170px; }
  #hero-9-content { padding-top: 70px; padding-bottom: 130px; }

  /* Hero Headers */
  #hero-1 h2 { font-size: 3rem; letter-spacing: -1px; margin-bottom: 15px; }
  #hero-1 h3 { padding: 0 5%; margin-bottom: 15px; }
  #hero-2 h2, #hero-3 h2, #hero-10 h3 {  margin-bottom: 20px; }
  #hero-4 h2.h2-lg { font-size: 2.05rem; margin-bottom: 20px; padding: 0 5%; }  
  #hero-5 h2 { font-size: 2.05rem; padding: 0; margin-bottom: 20px; }
  #hero-6 h2 { font-size: 3rem; font-weight: 800; letter-spacing: 0; margin-bottom: 20px; }
  #hero-6 h3 { padding: 0 5%; }
  #hero-7 h2 { letter-spacing: -1px; margin-bottom: 20px; }
  #hero-8 h2 { margin-bottom: 20px; }
  #hero-9 h2 { letter-spacing: -1px ;margin-bottom: 20px; }
  #hero-11 h2 { letter-spacing: -1px; margin-bottom: 15px; }
  #hero-12 h2 { margin-bottom: 15px; }

  .hero-2-brands .brand-logo { width: 33.333%; float: left; padding: 0 2px; }

  /* Hero Paragraphs */
  #hero-1 .hero-txt p, #hero-2 .hero-txt p, #hero-4 .hero-txt p, 
  #hero-8 .hero-txt p, #hero-10 .hero-txt p, #hero-11 .hero-txt p { padding: 0 2%; }
  #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-9 .hero-txt p { padding: 0 2%; margin-bottom: 30px; }
  #hero-8 .hero-txt p { margin-bottom: 30px; }

  /* Hero Logo */
  #hero-12 .hero-app-logo { margin-bottom: 25px; }

  /* Hero Newsletter Form */
  .hero-section .newsletter-form { margin: 30px 2% 0; }

  /* Hero Links */
  .hero-links { margin-top: 0; }
  .hero-links span { display: block; font-size: 1rem; margin: 0; margin-bottom: 12px; }

  /* Hero Images */
  .hero-1-img img, .hero-8-img img { position: relative; width: 100%; height: 100%; }
  .hero-2-img { margin: 40px 10% 80px; }
  .hero-3-img { margin: 40px 5% 0; }
  .hero-4-img { margin: 0 10% 40px; }
  .hero-5-image img { margin-top: -130px; }
  .hero-6-img { padding: 0; margin: 0 5% 40px; }
  .hero-7-img { padding: 0; margin: 50px 10% 0; }
  .hero-9-image img { margin-top: -100px; }
  .hero-11-img { padding: 0; margin: 0 10% 40px; }
  
  /*------------------------------------------*/
  /*   CONTENT
  /*------------------------------------------*/

  /* FEATURES */
  .fbox-3 { padding: 60px 10% 45px; }
  .fbox-4, .fbox-6, .fbox-7 { text-align: center!important; }

  .fbox-1 h5, .fbox-4 h5, .fbox-6 h5 { margin-top: 15px; margin-bottom: 10px; }
  .fbox-2 h5, .fbox-3 h5 { margin-top: 35px; margin-bottom: 10px; }
  .fbox-1 p, .fbox-2 p, .fbox-4 p, .fbox-6 p, .fbox-7 p {padding: 0 5%; }
  h2.tra-digit { font-size: 4.25rem; margin-bottom: 10px; margin-left: 0; }

  #features-4 .features-img { margin: 20px 10% 0; }
  #features-5 .features-img { margin: 0 10% 50px; }
  .fbox-6-img { display: none; }

  /* CONTENT */
  #content-4 { padding-bottom: 40px; }

  .small-statistic .col-sm-4 { width: 50%; float: left; }

  #content-9 p { padding: 0; }
  #content-10 .content-txt p { padding: 0; }

  .content-boxes { padding: 30px 20px 0; margin: 0 0 -80px; }
  .cbox-1 { margin-bottom: 30px; }
  .cbox-1-txt { padding-left: 15px; }

  #content-1 .content-img { margin: 20px 5% 40px; }
  #content-2 .content-img { margin: 0 5% 40px; }
  #content-3 .content-img, .content-5-img, .content-6-img { padding-left: 5%; padding-right: 5%; }
  .content-4-img { margin: 0 0 40px; }
  .content-7-img img { position: relative; width: 100%; height: 100%; }

  /* SCREENS */
  #screens-1 .screenshots-wrap { width: 298px; margin: 10px auto; }
  #screens-1 .carousel-item { width: 298px; margin: 0; text-align: center; }
  #screens-1 .carousel-item img {width: 298px; text-align: center; }

  .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

  /* VIDEO */
  #video-1 { padding-top: 100px; padding-bottom: 100px; }
  #video-1 h2 { margin-top: 30px; margin-bottom: 20px; }
  #video-2 .video-preview { margin-bottom: -80px; }

  /* PPRICING */
  .pricing-section .col-md-4, .pricing-page-section .col-md-4 { padding: 0 30px; }
  .pricing-table, #pricing-2 .pricing-table { padding: 60px 30px; }

  .pricing-table span.price, #pricing-2 .price span { font-size: 62px; }
  .pricing-plan sup, #pricing-2 .price sup { font-size: 40px; }
  .pricing-plan sup.pricing-coins { font-size: 35px; }
  p.validity { font-size: 1.066rem; margin-top: 5px; }
  #pricing-2 .price span.price-vat { font-size: 1.1425rem; line-height: 1.3; padding: 0 3%; }
  .pricing-text p { font-size: 16px; line-height: 24px; }

  /* TESTIMONIALS */
  .review-1 p, .review-2 p, .review-3 p, 
  .review-1 .review-author span, .review-2 .review-author span { font-size: 1.1425rem; } 
  .review-author h5, #reviews-3 .review-author h5 { font-size: 1.25rem; }

  /* STATISTIC */
  .statistic-block p.statistic-number { font-size: 3rem; margin-bottom: 10px; }
  #statistic-2 .statistic-block p.statistic-number { margin-top: 10px; }
  .statistic-block p { font-size: 1.025rem; }

  /* BRANDS */
  #brands-1 { padding-top: 60px; padding-bottom: 30px; }
  #brands-2 { padding-top: 50px; padding-bottom: 30px; }

  #brands-1 .brand-logo { width: 50%; float: left!important; margin-bottom: 20px; }
  #brands-2 .brand-logo { margin-bottom: 20px; } 
  #brands-1 .brand-logo img { padding: 0 10px; }
  #brands-2 .brand-logo img { padding: 0 10px; }

  /* MORE APP */
  .m-img { display: inline-block; padding: 30px; }
  .m-img img { width: 100px; height: 100px; }

  .more-app-box h5 { margin-bottom: 8px; margin-top: 25px; }
  .more-app-box span.app-cat { font-size: 1.1425rem;  margin-bottom: 10px; }
  .more-app-box p { padding: 0 5%; }
  .m-links a { font-size: 1.1425rem; }

  /* PRESS */
  #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
  .press-logo { padding: 60px 30px; }
  .press-txt p { margin-bottom: 30px; padding: 0; }
  .press-txt.mt-20 { margin-top: 0; }

  /* FAQs */
  #faqs-page h4.h4-xs { margin-bottom: 20px; }

  /* DOWNLOADS */
  #download-1 { text-align: center; padding-top: 80px; padding-bottom: 30px; }
  #download-3 { text-align: center;  padding-top: 0; padding-bottom: 0; }
  #download-3 .bg-inner { padding-top: 80px; padding-bottom: 80px; }

  #download-page { margin-top: 140px; margin-bottom: 0; }

  #download-1 h2, #download-2 h2 { margin-bottom: 15px; }
  .download-page-txt h2 { letter-spacing: -1px; margin-top: 35px; margin-bottom: 25px; padding: 0; }
  #download-1 p, #download-3 p { padding-right: 0; }
  #download-2 p { padding: 0; }
  #download-3 p { padding: 0 3%; }
  .download-page-txt p.p-lg { margin-bottom: 25px; padding: 0; }
  p.download-notice { padding: 0; }

  .download-page-icon [class^="ti-"], .download-page-icon [class*=" ti-"] {  font-size: 6rem; }

  .download-1-img { margin-top: 40px; }
  .download-1-img img { position: relative; width: 100%; height: 100%; }
  .download-3-img { margin: 40px 10% 0; }

  /* NEWSLETTER */
  .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.1425rem; }
  .newsletter-section .newsletter-form .btn { height: 54px; }

  .newsletter-txt p { padding: 0; }

  /* BLOG */
  .blog-post-txt span, .blog-post-meta span, .blog-post-meta a { font-size: 1.1425rem; }

  /* CONTACTS */
  .contact-form .form-control, .register-form .form-control, .contact-form .custom-select { height: 52px; font-size: 1.1425rem; }
  .register-form .btn { height: 52px; }

  .register-form label.error, .contact-form label.error, .register-form-msg .error,
  .contact-form-msg .error, .register-form-msg .loading, .contact-form-msg .loading { font-size: 1.1425rem; }

  /* FOOTER */
  .foo-links li a, .footer-copyright p, #footer-3 .foo-links li a,
  #footer-5 .foo-links li a, .bottom-footer .foo-links li a { font-size: 1.1425rem; }

  /* Quick Form */
  #quick-form { display: none; }

  #scrollUp { right: 20px; bottom: 15px; }

  

}